<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <meta name="apple-mobile-web-app-title" content="Apeiro Industry" />
    <meta name="application-name" content="Apeiro Industry" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing Script"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style>
      .scroll-div{
        width: 100%;
        height: 600px;
        overflow:hidden;
        overflow: scroll;
      }
    </style>

    <title>Hackthon</title>
    <link rel="icon" href="{% static 'img/logo.png' %}">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="loader" class="center"></div>

    <!-- Topbar Start -->
    <!-- <div class="bg-dark px-2 py-3">
      <div class="container ">
          <div class="row  top-bar ">
            <div class="col d-none d-md-block text-left">     
              <a class="text-white" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="text-white" href=""><i class="fab fa-linkedin-in"></i></a>
              <a class="text-white" href=""><i class="fab fa-instagram"></i></a>
              
          </div>
              <div class="col d-flex justify-content-end right-info">
                <div class="d-inline-block px-2" >
                  <a class=" text-white" href="tel:+91 94084 98999"><i class="fa fa-phone-alt pr-2"></i>+91 98245 11787</a>
                </div>
                <div class="d-inline-block px-2">
                  <a class=" text-white" href="mailto:info@apeiroindustry.com"><i class="fa fa-envelope-open pr-2"></i>info@apeiroindustry.com</a>
                </div>
                </div>
          </div>
      </div>
  </div> -->
    <!-- Topbar End -->

    <!-- Nabavr start -->

    <nav class="navbar navbar-expand-lg navbar-light sticky-top py-0" id="navbar">
      <div class="container">
        <a href="index1.html" class="navbar-brand"
          ><img
            class="img-fluid"
            style="height: 70px; width: 100px"
            src="{% static 'img/logo.png' %}"
        /></a>

        <button
          class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around"
          data-toggle="collapse"
          data-target="#navbarid"
          aria-controls="navbarid"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="toggler-icon top-bar"></span>
          <span class="toggler-icon middle-bar"></span>
          <span class="toggler-icon bottom-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarid">
          <ul class="navbar-nav ml-auto" id="navlist">
            <li class="nav-item active">
              <a href="index1.html" class="pt-4 nav-link">Home</a>
            </li>
            <!-- <li class="nav-item">
              <a href="index2.html" class="pt-4 nav-link">Pre-verification</a>
            </li> -->
            <li class="nav-item">
              <a href="#services" class="pt-4 nav-link">Categories</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <div>
              <a href="#" class="pt-4 nav-link dropdown-toggle" data-toggle="dropdown">categories <b class="caret"></b></a>
            </div>
              <ul class=" dropdown-menu multi-level">
                <li class=" dropdown-submenu">
                  <a href="#" class="nav-link2 dropdown-toggle px-4" data-toggle="dropdown">Puffed Rice (Mamra)</a>
                  <ul class="dropdown-menu">
                      <li><a class="nav-link2" href="categories/premium-mamra.html">Premium Mamra</a></li>                                    
                      <li><a class="nav-link2" href="categories/basmati-mamra.html">Basmati Mamra</a></li>
                  </ul>
                </li>                                                       
                  <li class=" dropdown-submenu">
                      <a href="#" class="nav-link2 dropdown-toggle px-4" data-toggle="dropdown">Flattened Rice (Poha)</a>
                      <ul class="dropdown-menu">
                          <li><a class="nav-link2" href="categories/premium-poha.html">Premium Poha</a></li>                                    
                          <li><a class="nav-link2" href="categories/nylon-poha.html">Nylon Poha</a></li> 
                          <li><a class="nav-link2" href="categories/thick-poha.html">Thick Poha</a></li>   
                          <li><a class="nav-link2" href="categories/basmati-poha.html">Basmati Poha</a></li>   
                          <li><a class="nav-link2" href="categories/homemade-poha.html">Non-flaker Poha</a></li>                                      
                      </ul>
                  </li>
                  </ul>
                  </li> -->
            <li class="nav-item">
              <a href="contact.html" class="pt-4 nav-link">Contact Us</a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="pt-4 nav-link">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Detail Start -->

    <section id="services" class="services sections-bg">
      <div class="container" data-aos="fade-up">
        <div class="sec-title">
          <h3>New Swarnima Scheme For Women</h3>
        </div>
        <div class="row pt-4" data-aos="fade-up" data-aos-delay="100">
  
          <div class="col">
            <div class="service-item  position-relative">
        <div class="row">
          <div class="col-4">
            <nav
              id="navbar"
              class="h-100 flex-column align-items-stretch pe-4 border-end"
            >
              <nav class="navbar nav-pills flex-column"
              style="top: auto;">
                <ul class="list-group list-group-flush">
                  <br>
                  <li class="list-group-item"><a class="nav-link" href="#details">Details</a></li>
                  <li class="list-group-item"><a class="nav-link" href="#Benefits">Benefits</a></li>
                  <li class="list-group-item"><a class="nav-link" href="#Eligibility">Eligibility</a></li>
                  <li class="list-group-item"><a class="nav-link" href="#applicationprocess">Application Process</a></li>
                  <li class="list-group-item"><a class="nav-link" href="#document">Documnet Required</a></li>
                </ul>
                <br>
                <br>
                <!-- <div class="container px-4 text-center">
                  <div class="row gx-5">
                    <div class="column1">
                     <div class="p-3">
                      <div class="card1">
                      <p><i class="fa fa-user"></i></p>
                      <h3>11+</h3>
                      <p>Partners</p>
                    </div></div>
                    </div>
                    <div class="coloumn1">
                      <div class="p-3"><div class="card1">
                        <p><i class="fa fa-check"></i></p>
                        <h3>55+</h3>
                        <p>Projects</p>
                      </div></div>
                    </div>
                  </div>
                </div> -->
                <div class="row1">
                  <div class="column1">
                    <div class="card1">
                      <p><i class="fa fa-user"></i></p>
                      <h4>11000+</h4>
                      <p>Applicant</p>
                    </div>
                  </div>
                
                  <div class="column1">
                    <div class="card1">
                      <p><i class="fa fa-check"></i></p>
                      <h4>10000+</h4>
                      <p>Approval</p>
                    </div>
                  </div>
              </nav>
            </nav>
          </div>

          <div class="col-8">
            <div
              data-bs-spy="scroll"
              data-bs-target="#navbar-example3"
              data-bs-smooth-scroll="true"
              class="scrollspy-example-2"
              tabindex="0"
            >
            <div class="scroll-div">
              <div id="details">
                <br>
                <br>
                <br>
                <br>
                <h4><b>Details</b></h4>
                <br>
                <p>A term loan scheme by the Ministry of Social Justice and Empowerment for women entrepreneurs from backward classes to obtain a loan of up to ₹2,00,000/- @ 5% per annum, thereby providing them social & financial security. The scheme is introduced by National Backward Classes Finance and Development Corporation (NBCFDC) and implemented by State Channelising Agencies (SCAs) which act as the nodal agency.</p>  </div>
              <div id="Benefits">
                <br>
                <br>
                <hr color="black">
                <br>
                <br>
                <h4><b>Benefits</b></h4>
                <br>
                <ul>
                    <li>A subsidy amount of ₹2,00,000/- @ 5% per annum, for self-employment. (The remaining amount has to be self-owned by the beneficiary.)</li>
                    <li>The beneficiary woman is not required to invest any amount of her own on the projects upto cost of Rs.2,00,000/-.</li>
                </ul>  
              </div>
              <div id="Eligibility">
                <br>
                <br>
                <hr color="black">
                <br>
                <br>
                <h4><b>Eligibility</b></h4>
                <br>
                <ul>
                    <li>
                        The applicant must be a FEMALE.
                    </li>
                    <li>The age of the applicant must be between 18 and 55 years.</li>
                    <li>The applicant must be an Entrepreneur</li>
                    <li>The Total Annual Family Income of the Applicant must be Less than ₹ 3 Lakh per Annum</li>
                </ul>
              </div>
              <div id="applicationprocess">
                <br>
                <br>
                <hr color="black">
                <br>
                <br>
                <h4><b>Application process</b></h4>
                <br>
                <p>
                  <h5>OFFLINE</h5>
                  <ul>
                    <li><b>step 1:</b>Eligible applicant needs to visit nearest SCA office, apply on prescribed form for Swarnima Scheme for Women. You can find your nearest SCA office at this link - https://nsfdc.nic.in/channel-patrners/scas   </li>
                    <li> <b>step 2:</b>Enter the necessary details in the application form and mention the needs and choice of vocation and training requirements, if any. </li>
                    <li><b>step 3:</b>Submit your application form and the required documents to the same SCA office. After reviewing the application, the loan will be sanctioned by SCA.</li>

                </ul>
              </p>
              </div>
              
              
              <div id="document">
                <br>
                <br>
                <hr color="black">
                <br>
                <br>
                <h4><b>Documnet Required</b></h4>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <ul>
                    <li>Proof of Identity (Aadhaar card)</li>
                    <li>Ration Card</li>
                    <li>Domicile Certificate</li>
                    <li>Caste Certificate (for reserved category)</li>
                    <li>Passport size Photograph of the applicant</li>
                </ul>
                <br>
                <br>
                <a href="index2.html"><h4>Apply</h4></a>
                <br>
                <br>
              </div>
              
            </div>
            </div>
          </div>
        </div>
      </div>
          </div>
    </section>

    <!-- Footer Start -->
    <div
      class="container-fluid text-body footer mt-5 pt-5 px-0 wow fadeIn"
      data-wow-delay="0.1s"
      style="background-color: rgb(37, 37, 37)"
      >
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6 mb-4">
            <h3 class="text-light mb-4">Address</h3>
            <p class="mb-2 text-footer" style="color: gray">
              <i class="tc8 fa fa-map-marker-alt me-3 pr-2"></i>Akshya Nagar 1st
              Block 1st Cross, Rammurthy nagar, Bangalore-560016
            </p>
            <p class="mb-2 text-footer">
              <a href="tel:+91123456789" class="text-footer"
                ><i class="tc8 fa fa-phone-alt me-3 pr-2"></i>+91 98245 11787</a
              >
            </p>
            <p class="mb-2 text-footer">
              <a href="mailto:example@abc.com" class="text-footer"
                ><i class="tc8 fa fa-envelope me-3 pr-2"></i
                >info@apeiroindustry.com</a
              >
            </p>
            <div class="d-flex pt-2">
              <a class="btn me-1" href=""
                ><i class="fab fa-facebook-f text-footer"></i
              ></a>
              <a class="btn me-1" href=""
                ><i class="fab fa-instagram text-footer"></i
              ></a>
              <a class="btn me-1" href=""
                ><i class="fab fa-linkedin-in text-footer"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h3 class="text-light mb-4">Products</h3>
            <a class="btn btn-link" href="#">Product1</a><br />
            <a class="btn btn-link" href="#">Product2</a>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h3 class="text-light mb-4">Quick Links</h3>
            <a class="btn btn-link" href="about.html">About Us</a>
            <a class="btn btn-link" href="contact.html">Contact Us</a>
            <a class="btn btn-link" href="products.html">Our Products</a>
            <a class="btn btn-link" href="terms-condition.html"
              >Terms & Condition</a
            >
          </div>
          <div class="col-lg-3 col-md-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.352827408343!2d72.52879972392522!3d23.047522873029656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84a545b68f0f%3A0xaf8b63a15ec03fce!2sSun%20Palace%20Commercial%20Complex%2C%20Sterling%20Hospital%20Rd%2C%20Nilmani%20Society%2C%20Memnagar%2C%20Ahmedabad%2C%20Gujarat%20380052!5e0!3m2!1sen!2sin!4v1656500822939!5m2!1sen!2sin"
              width="100%"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="container-fluid copyright">
        <div class="container">
          <div class="row">
            <div class="col text-start mb-3 mb-md-0 text-footer">
              &copy; 2022 <a href="index1.html">WeScheme</a>, All Right Reserved .
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer End -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="js/app.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="{% static 'script.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  </body>
</html>
