<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <meta name="apple-mobile-web-app-title" content="Apeiro Industry" />
    <meta name="application-name" content="Apeiro Industry" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing Script"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style>
      .scroll-div{
        width: 100%;
        height: 600px;
        overflow:hidden;
        overflow: scroll;
      }
    </style>

    <title>Hackthon</title>
    <link rel="icon" href="{% static 'img/logo.png' %}">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="loader" class="center"></div>

    <!-- Topbar Start -->
    <!-- <div class="bg-dark px-2 py-3">
      <div class="container ">
          <div class="row  top-bar ">
            <div class="col d-none d-md-block text-left">     
              <a class="text-white" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="text-white" href=""><i class="fab fa-linkedin-in"></i></a>
              <a class="text-white" href=""><i class="fab fa-instagram"></i></a>
              
          </div>
              <div class="col d-flex justify-content-end right-info">
                <div class="d-inline-block px-2" >
                  <a class=" text-white" href="tel:+91 94084 98999"><i class="fa fa-phone-alt pr-2"></i>+91 98245 11787</a>
                </div>
                <div class="d-inline-block px-2">
                  <a class=" text-white" href="mailto:info@apeiroindustry.com"><i class="fa fa-envelope-open pr-2"></i>info@apeiroindustry.com</a>
                </div>
                </div>
          </div>
      </div>
  </div> -->
    <!-- Topbar End -->

    <!-- Nabavr start -->

    <nav class="navbar navbar-expand-lg navbar-light sticky-top py-0" id="navbar">
      <div class="container">
        <a href="index1.html" class="navbar-brand"
          ><img
            class="img-fluid"
            style="height: 70px; width: 100px"
            src="{% static 'img/logo.png' %}"
        /></a>

        <button
          class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around"
          data-toggle="collapse"
          data-target="#navbarid"
          aria-controls="navbarid"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="toggler-icon top-bar"></span>
          <span class="toggler-icon middle-bar"></span>
          <span class="toggler-icon bottom-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarid">
          <ul class="navbar-nav ml-auto" id="navlist">
            <li class="nav-item active">
              <a href="index1.html" class="pt-4 nav-link">Home</a>
            </li>
            <!-- <li class="nav-item">
              <a href="index2.html" class="pt-4 nav-link">Pre-verification</a>
            </li> -->
            <li class="nav-item">
              <a href="#services" class="pt-4 nav-link">Categories</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <div>
              <a href="#" class="pt-4 nav-link dropdown-toggle" data-toggle="dropdown">categories <b class="caret"></b></a>
            </div>
              <ul class=" dropdown-menu multi-level">
                <li class=" dropdown-submenu">
                  <a href="#" class="nav-link2 dropdown-toggle px-4" data-toggle="dropdown">Puffed Rice (Mamra)</a>
                  <ul class="dropdown-menu">
                      <li><a class="nav-link2" href="categories/premium-mamra.html">Premium Mamra</a></li>                                    
                      <li><a class="nav-link2" href="categories/basmati-mamra.html">Basmati Mamra</a></li>
                  </ul>
                </li>                                                       
                  <li class=" dropdown-submenu">
                      <a href="#" class="nav-link2 dropdown-toggle px-4" data-toggle="dropdown">Flattened Rice (Poha)</a>
                      <ul class="dropdown-menu">
                          <li><a class="nav-link2" href="categories/premium-poha.html">Premium Poha</a></li>                                    
                          <li><a class="nav-link2" href="categories/nylon-poha.html">Nylon Poha</a></li> 
                          <li><a class="nav-link2" href="categories/thick-poha.html">Thick Poha</a></li>   
                          <li><a class="nav-link2" href="categories/basmati-poha.html">Basmati Poha</a></li>   
                          <li><a class="nav-link2" href="categories/homemade-poha.html">Non-flaker Poha</a></li>                                      
                      </ul>
                  </li>
                  </ul>
                  </li> -->
            <li class="nav-item">
              <a href="contact.html" class="pt-4 nav-link">Contact Us</a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="pt-4 nav-link">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Detail Start -->

    <section id="services" class="services sections-bg">
      <div class="container" data-aos="fade-up">
        <div class="sec-title">
          <h3>Credit Enhancement Guarantee Scheme For The Scheduled Castes </h3>
        </div>
        <div class="row pt-4" data-aos="fade-up" data-aos-delay="100">
  
          <div class="col">
            <div class="service-item  position-relative">
        <div class="row">
          <div class="col-4">
            <nav
              id="navbar"
              class="h-100 flex-column align-items-stretch pe-4 border-end"
            >
              <nav class="navbar nav-pills flex-column"
              style="top: auto;">
                <ul class="list-group list-group-flush">
                  <br>
                  <li class="list-group-item"><a class="nav-link" href="#details">Details</a></li>
                  <li class="list-group-item"><a class="nav-link" href="#Benefits">Benefits</a></li>
                  <li class="list-group-item"><a class="nav-link" href="#Eligibility">Eligibility</a></li>
                  <li class="list-group-item"><a class="nav-link" href="#applicationprocess">Application Process</a></li>
                  <li class="list-group-item"><a class="nav-link" href="#document">Documnet Required</a></li>
                </ul>
                <br>
                <br>
                <!-- <div class="container px-4 text-center">
                  <div class="row gx-5">
                    <div class="column1">
                     <div class="p-3">
                      <div class="card1">
                      <p><i class="fa fa-user"></i></p>
                      <h3>11+</h3>
                      <p>Partners</p>
                    </div></div>
                    </div>
                    <div class="coloumn1">
                      <div class="p-3"><div class="card1">
                        <p><i class="fa fa-check"></i></p>
                        <h3>55+</h3>
                        <p>Projects</p>
                      </div></div>
                    </div>
                  </div>
                </div> -->
                <div class="row1">
                  <div class="column1">
                    <div class="card1">
                      <p><i class="fa fa-user"></i></p>
                      <h4>11000+</h4>
                      <p>Applicant</p>
                    </div>
                  </div>
                
                  <div class="column1">
                    <div class="card1">
                      <p><i class="fa fa-check"></i></p>
                      <h4>10000+</h4>
                      <p>Approval</p>
                    </div>
                  </div>
              </nav>
            </nav>
          </div>

          <div class="col-8">
            <div
              data-bs-spy="scroll"
              data-bs-target="#navbar-example3"
              data-bs-smooth-scroll="true"
              class="scrollspy-example-2"
              tabindex="0"
            >
            <div class="scroll-div">
              <div id="details">
                <br>
                <br>
                <br>
                <br>
                <h4><b>Details</b></h4>
                <br>
                <p>To encourage and promote entrepreneurship among the Scheduled Castes who are oriented towards innovations and growth technologies by supporting the Bank and Financial Institutions [designated as Members Lending Institutions (MLIs) for the Scheme], in the form of Credit Enhancement Guarantee (minimum Rs.0.15 crore and maximum Rs.5.00 crore) against Working Capital Loans, Term Loans or Composite Terms Loans granted by (Money Lending Institutions) MLIs to SC entrepreneurs.</p>
            <ul>
                <b>Objective of the Scheme</b>
                <li>The scheme is an initiative that is implemented throughout the nation to enhance entrepreneurship among the Scheduled Caste who are motivated for innovation and growth of the technologies.</li>
                <li>To promote the financial inclusion of SC entrepreneurs and motivate them towards further growth of SC communities.</li>
                <li>To facilitate the economic development of SC entrepreneurs.</li>
                <li>To develop direct and indirect employment generation for the SC population in India.                </li>
            </ul>
            <p>
        <b>Sector covered under Scheme</b><br>
        The borrower engaged in primary/ service/ manufacturing sector would be considered for financial assistance by MLIs.<br>
       <b>Type of Borrower</b><br>
       Registered companies/ registered partnership firms having more than 51% shareholdings with Scheduled Caste promoters for the past six months having management control of the SC entrepreneurs/ promoters.<br>
       Society registered under the Society Act and carrying business in accordance with the general policy of Bank/ FIs, having above 51% shareholdings with Scheduled Caste members at least for six months having management control of the SC entrepreneurs/ promoters.<br>
       Sole Proprietorship firms of SC entrepreneurs/ individual SC entrepreneurs.<br>
       The Scheduled Caste promoters of companies are given preference ahead of the Registered partnership firms and Registered Societies.<br>
       The Scheduled Caste promoter/ partner/ members will not dilute his/ her/ their shareholding/ equity during the currency of the loan.<br>
       <b>Lock-in Period</b><br>
       The guarantee cover will have a lock-in period of 12 months from the date of last disbursement. No claim made under the guarantee shall be entertained by IFCI if the account becomes NPA within the lock in period. <br>
       <b>Loan</b><br>
       The term ‘Loan’ shall cover Working Capital Loan, Term Loan / Composite Term Loan granted to SC Enterprises by (Money Lending Institutions) MLIs.  
       </p> 
    <ul>
        <b>Guarantee Fee and obligation of IFCI on theGuarantee</b>
        <li><b>Cost to GOI:</b><br>An upfront fee @1.5% flat (exclusive of applicable taxes) for initial set-up of thecorpus (the first such corpus announced being Rs.200 crore) for implementing the Scheme shall be paid by GOI to IFCI. Thereafter, annual maintenance fees @ 0.50% p.a. (exclusive of applicable taxes), shall be levied by IFCI on the aggregate Guarantee outstanding as on 31st March every year towards annual maintenance of the scheme, payable at the end of each year during the currency of the Scheme. The upfront fee of 1.50% shall be debited to NLA as soon as the Scheme becomes operational and the annual maintenance fees will be recovered by
            <br>IFCI by debiting the NLA on 01st April every year on an annualised basis.
            </li>
            <li><b>Cost to MLIs: </b><br>
                Guarantee fee would be levied by IFCI (rates as per following table) on the guarantee cover provided for the First Year and then annual renewal fees of the outstanding Guarantee commitment/obligation, towards renewal of the Guarantee to be paid by MLIs at the beginning of each Financial Year, i.e. 01st April every year. In the event of non-payment of renewal fee by May 31st of that year or any other specified date, the guarantee under the scheme shall not be available to the lending institution/MLI unless IFCI agrees for the continuance of guarantee and the lending institutions/MLI pays penal interest on the renewal fee due and unpaid, with effect from the subsequent June 01, at four percent  over IFCI Bench Mark Rate, per annum, or at such rates specified by IFCI from time to time, for the period of delay.</li>
                <li>The Guarantee obligation shall cease to exist as soon as theunderlying loan is repaid or the Guarantee validity period has expired, whichever is earlier.                </li>
            </ul> </div>
              <div id="Benefits">
                <br>
                <br>
                <hr color="black">
                <br>
                <br>
                <h4><b>Benefits</b></h4>
                <br><p>
                    <b>Amount of Guarantee</b><br>
                    Minimum Rs.0.15 crore and maximum Rs.5.00 crore.<br>
                    Individual SC Entrepreneur would be eligible for a guarantee cover of a loan amount of upto Rs. 1.00 crore.<br>
                    <b>Tenure of Guarantee</b><br>
                    Maximum 7 years or repayment period whichever is earlier. However, initially the loan shall be guaranteed for 1 year and renewed at yearly intervals subject to payment of annual renewal fee and satisfactory loan conduct and satisfactory loan review certification by MLIs at the time of renewal. <br>
                    <b>Repeat Credit Enhancement</b><br>
                    IIn case of satisfactory track record and post liquidation of the First facility under the scheme, the benefits of Guarantee under the scheme may be extended to such SC Entrepreneurs/Enterprises for repeat finance, in order to incentivize and inculcate healthy credit culture amongst the ultimate beneficiaries.
                    </p>  
              </div>
              <div id="Eligibility">
                <br>
                <br>
                <hr color="black">
                <br>
                <br>
                <h4><b>Eligibility</b></h4>
                <br>
                <ul>
                    <li>Enterprises, projects/units being set up, promoted and run by Scheduled castes in primary, manufacturing and services sector ensuring asset creation out of the funds deployed in the unit, under any State/Central Government Subsidy/Grant Scheme shall be considered;</li>
                    <li>Registered Companies and Societies/Registered Partnership Firms/Sole Proprietorship firms/Individual SC Entrepreneur having more than 51% shareholding by Scheduled Caste entrepreneurs/promoters/members with management control for the past 6 months;</li>
                    <li>Credit Guarantee would be extended to startup SC Entrepreneur.</li>
                    <li>Individual SC Entrepreneur would be eligible for a guarantee cover of a loan amount of upto Rs. 1.00 crore.</li>
                    <li>Documentary proofs of being SC will have to be mandatorily submitted by the entrepreneurs/promoters/partners/society members/sole proprietorship firms/individual SC Entrepreneurat the time of submitting the proposals</li>
                    <li>The Scheduled Caste promoter(s)/Partners/Society members shall not dilute their stake below 51% in the company/enterprise during the currency of the Loan. <li>To be eligible for Guarantee Cover under the Scheme, the banks / FIs/ MLI‟s shall submit to IFCI a copy of the valid sanction letters/LoI issued to Scheduled Caste beneficiary/enterprise/company/firm/society/sole proprietorship firms/individuals. In order to save time, the information may also be submitted online on the web portal of CEGSSC. The indicative Appraisal Format and Due Diligence Module are provided in the Scheme as Annexure-III and Annexure-IV in the scheme guidelines respectively for facilitation. However, the MLIs who have already developed their own formats and modules are free to use their own appraisal formats/modules. </li>
               </ul>
              </div>
              <div id="applicationprocess">
                <br>
                <br>
                <hr color="black">
                <br>
                <br>
                <h4><b>Application process</b></h4>
                <br>
                <p>
                  <h5>ONLINE</h5>
                  <ul>
                    <li>Enter the details of the Enterprise details and other mandatory fields</li>
                    <li>Enter the details of the Borrower details and other mandatory fields.</li>
                    <li>The applicant will fill Loan and Bank details and other mandatory fields.</li>
                    <li>Save and Upload the requested documents </li>
                    <li>Submit the document</li>
                  </ul>
                  
              </p>
              </div>
              
              
              <div id="document">
                <br>
                <br>
                <hr color="black">
                <br>
                <br>
                <h4><b>Documnet Required</b></h4><br>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Documentary proofs of being SC will have to be mandatorily submitted by the entrepreneurs/promoters/partners/society members/ sole proprietorship firms/individual SC Entrepreneur at the time of submitting the proposals;</p>
                <br>
                <br>
                <a href="index2.html"><h4>Apply</h4></a>
                <br>
                <br>
              </div>
              
            </div>
            </div>
          </div>
        </div>
      </div>
          </div>
    </section>

    <!-- Footer Start -->
    <div
      class="container-fluid text-body footer mt-5 pt-5 px-0 wow fadeIn"
      data-wow-delay="0.1s"
      style="background-color: rgb(37, 37, 37)"
      >
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6 mb-4">
            <h3 class="text-light mb-4">Address</h3>
            <p class="mb-2 text-footer" style="color: gray">
              <i class="tc8 fa fa-map-marker-alt me-3 pr-2"></i>Akshya Nagar 1st
              Block 1st Cross, Rammurthy nagar, Bangalore-560016
            </p>
            <p class="mb-2 text-footer">
              <a href="tel:+91123456789" class="text-footer"
                ><i class="tc8 fa fa-phone-alt me-3 pr-2"></i>+91 98245 11787</a
              >
            </p>
            <p class="mb-2 text-footer">
              <a href="mailto:example@abc.com" class="text-footer"
                ><i class="tc8 fa fa-envelope me-3 pr-2"></i
                >info@apeiroindustry.com</a
              >
            </p>
            <div class="d-flex pt-2">
              <a class="btn me-1" href=""
                ><i class="fab fa-facebook-f text-footer"></i
              ></a>
              <a class="btn me-1" href=""
                ><i class="fab fa-instagram text-footer"></i
              ></a>
              <a class="btn me-1" href=""
                ><i class="fab fa-linkedin-in text-footer"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h3 class="text-light mb-4">Products</h3>
            <a class="btn btn-link" href="#">Product1</a><br />
            <a class="btn btn-link" href="#">Product2</a>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h3 class="text-light mb-4">Quick Links</h3>
            <a class="btn btn-link" href="about.html">About Us</a>
            <a class="btn btn-link" href="contact.html">Contact Us</a>
            <a class="btn btn-link" href="products.html">Our Products</a>
            <a class="btn btn-link" href="terms-condition.html"
              >Terms & Condition</a
            >
          </div>
          <div class="col-lg-3 col-md-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.352827408343!2d72.52879972392522!3d23.047522873029656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84a545b68f0f%3A0xaf8b63a15ec03fce!2sSun%20Palace%20Commercial%20Complex%2C%20Sterling%20Hospital%20Rd%2C%20Nilmani%20Society%2C%20Memnagar%2C%20Ahmedabad%2C%20Gujarat%20380052!5e0!3m2!1sen!2sin!4v1656500822939!5m2!1sen!2sin"
              width="100%"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="container-fluid copyright">
        <div class="container">
          <div class="row">
            <div class="col text-start mb-3 mb-md-0 text-footer">
              &copy; 2022 <a href="index1.html">WeScheme</a>, All Right Reserved .
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer End -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="js/app.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="{% static 'script.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  </body>
</html>
