<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <meta name="apple-mobile-web-app-title" content="Apeiro Industry" />
    <meta name="application-name" content="Apeiro Industry" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing Script"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style>
      .scroll-div{
        width: 100%;
        height: 600px;
        overflow:hidden;
        overflow: scroll;
      }
    </style>

    <title>Hackthon</title>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="loader" class="center"></div>

    <!-- Topbar Start -->
    <!-- <div class="bg-dark px-2 py-3">
      <div class="container ">
          <div class="row  top-bar ">
            <div class="col d-none d-md-block text-left">     
              <a class="text-white" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="text-white" href=""><i class="fab fa-linkedin-in"></i></a>
              <a class="text-white" href=""><i class="fab fa-instagram"></i></a>
              
          </div>
              <div class="col d-flex justify-content-end right-info">
                <div class="d-inline-block px-2" >
                  <a class=" text-white" href="tel:+91 94084 98999"><i class="fa fa-phone-alt pr-2"></i>+91 98245 11787</a>
                </div>
                <div class="d-inline-block px-2">
                  <a class=" text-white" href="mailto:info@apeiroindustry.com"><i class="fa fa-envelope-open pr-2"></i>info@apeiroindustry.com</a>
                </div>
                </div>
          </div>
      </div>
  </div> -->
    <!-- Topbar End -->

    <!-- Nabavr start -->

    <nav class="navbar navbar-expand-lg navbar-light sticky-top py-0" id="navbar">
      <div class="container">
        <a href="index1.html" class="navbar-brand"
          ><img
            class="img-fluid"
            style="height: 70px; width: 100px"
            src="{% static 'img/logo.png' %}"
        /></a>

        <button
          class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around"
          data-toggle="collapse"
          data-target="#navbarid"
          aria-controls="navbarid"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="toggler-icon top-bar"></span>
          <span class="toggler-icon middle-bar"></span>
          <span class="toggler-icon bottom-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarid">
          <ul class="navbar-nav ml-auto" id="navlist">
            <li class="nav-item active">
              <a href="index1.html" class="pt-4 nav-link">Home</a>
            </li>
            <!-- <li class="nav-item">
              <a href="index2.html" class="pt-4 nav-link">Pre-verification</a>
            </li> -->
            <li class="nav-item">
              <a href="#services" class="pt-4 nav-link">Categories</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <div>
              <a href="#" class="pt-4 nav-link dropdown-toggle" data-toggle="dropdown">categories <b class="caret"></b></a>
            </div>
              <ul class=" dropdown-menu multi-level">
                <li class=" dropdown-submenu">
                  <a href="#" class="nav-link2 dropdown-toggle px-4" data-toggle="dropdown">Puffed Rice (Mamra)</a>
                  <ul class="dropdown-menu">
                      <li><a class="nav-link2" href="categories/premium-mamra.html">Premium Mamra</a></li>                                    
                      <li><a class="nav-link2" href="categories/basmati-mamra.html">Basmati Mamra</a></li>
                  </ul>
                </li>                                                       
                  <li class=" dropdown-submenu">
                      <a href="#" class="nav-link2 dropdown-toggle px-4" data-toggle="dropdown">Flattened Rice (Poha)</a>
                      <ul class="dropdown-menu">
                          <li><a class="nav-link2" href="categories/premium-poha.html">Premium Poha</a></li>                                    
                          <li><a class="nav-link2" href="categories/nylon-poha.html">Nylon Poha</a></li> 
                          <li><a class="nav-link2" href="categories/thick-poha.html">Thick Poha</a></li>   
                          <li><a class="nav-link2" href="categories/basmati-poha.html">Basmati Poha</a></li>   
                          <li><a class="nav-link2" href="categories/homemade-poha.html">Non-flaker Poha</a></li>                                      
                      </ul>
                  </li>
                  </ul>
                  </li> -->
            <li class="nav-item">
              <a href="contact.html" class="pt-4 nav-link">Contact Us</a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="pt-4 nav-link">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Detail Start -->

    <section id="services" class="services sections-bg">
      <div class="container" data-aos="fade-up">
        <div class="sec-title">
          <h3>Pradhan Mantri Suraksha Bima Yojana</h3>
        </div>
        <div class="row pt-4" data-aos="fade-up" data-aos-delay="100">
  
          <div class="col">
            <div class="service-item  position-relative">
        <div class="row">
          <div class="col-4">
            <nav
              id="navbar"
              class="h-100 flex-column align-items-stretch pe-4 border-end"
            >
              <nav class="navbar nav-pills flex-column"
              style="top: auto;">
                <ul class="list-group list-group-flush">
                  <br>
                  <li class="list-group-item"><a class="nav-link" href="#details">Details</a></li>
                  <li class="list-group-item"><a class="nav-link" href="#Benefits">Benefits</a></li>
                  <li class="list-group-item"><a class="nav-link" href="#Eligibility">Eligibility</a></li>
                  <li class="list-group-item"><a class="nav-link" href="#applicationprocess">Application Process</a></li>
                  <li class="list-group-item"><a class="nav-link" href="#document">Documnet Required</a></li>
                </ul>
                <br>
                <br>
                <!-- <div class="container px-4 text-center">
                  <div class="row gx-5">
                    <div class="column1">
                     <div class="p-3">
                      <div class="card1">
                      <p><i class="fa fa-user"></i></p>
                      <h3>11+</h3>
                      <p>Partners</p>
                    </div></div>
                    </div>
                    <div class="coloumn1">
                      <div class="p-3"><div class="card1">
                        <p><i class="fa fa-check"></i></p>
                        <h3>55+</h3>
                        <p>Projects</p>
                      </div></div>
                    </div>
                  </div>
                </div> -->
                <div class="row1">
                  <div class="column1">
                    <div class="card1">
                      <p><i class="fa fa-user"></i></p>
                      <h4>11000+</h4>
                      <p>Applicant</p>
                    </div>
                  </div>
                
                  <div class="column1">
                    <div class="card1">
                      <p><i class="fa fa-check"></i></p>
                      <h4>10000+</h4>
                      <p>Approval</p>
                    </div>
                  </div>
              </nav>
            </nav>
          </div>

          <div class="col-8">
            <div
              data-bs-spy="scroll"
              data-bs-target="#navbar-example3"
              data-bs-smooth-scroll="true"
              class="scrollspy-example-2"
              tabindex="0"
            >
            <div class="scroll-div">
              <div id="details">
                <br>
                <br>
                <br>
                <br>
                <h4><b>Details</b></h4>
                <br>
                <p>
                    An Accident Insurance Scheme offering accidental death and disability cover for death or disability on account of an accident.</p>
                    <br>
                    <b>Premium</b><br>
                    <p>Rs.12/- per annum per member. The premium will be deducted from the account holder’s bank account through ‘auto debit’ facility in one instalment on or before 1st June of each annual coverage period under the scheme. </p>
                    <br>
                    <b>Coverage Duration</b>
                    <p>The cover shall be for the one-year period stretching from 1st June to 31st May However, in cases where auto debit takes place after 1st June, the cover shall commence from the date of auto debit of premium by Bank </p>
                    <br>
                    <b>Accident cover assurance termination </b>
                    <p>The accident cover for the member shall terminate on any of the following events and no benefit will be payable there under:</p>
                    <ul>
                        <li>
                            On attaining age 70 years (age nearest birthday).
                        </li>
                        <li>Closure of account with the Bank or insufficiency of balance to keep the insurance in force.</li>
                    </ul>
                    <b>Termination of cover</b>
                    <ul>
                        <li>On attaining age 70 years (age nearer birth day).</li>
                        <li>Closure of account with the Bank or insufficiency of balance to keep the insurance in force.</li>
                        <li>In case a member is covered through more than one account and premium is received by the insurance company inadvertently, insurance cover will be restricted to one account and the premium shall be liable to be forfeited. </li>
                        <li>If the insurance cover is ceased due to any technical reasons such as insufficient balance on due date or due to any administrative issues, the same can be reinstated on receipt of full annual premium, subject to conditions that may be laid down. During this period, the risk cover will be suspended and reinstatement of risk cover will be at the sole discretion of Insurance Company.</li>
                        <li>Participating banks will deduct the premium amount in the same month when the auto debit option is given, preferably in May of every year, and remit the amount due to the Insurance Company in that month itself. </li>

                    </ul>
                    <p><b>State wise toll free number</b>-https://jansuraksha.gov.in/files/STATEWISETOLLFREE.pdf </p>
                    <p><b>National Toll Free Number</b>-1800-180-1111 / 1800-110-001 </p>
                    
                  </div>
              <div id="Benefits">
                <br>
                <br>
                <hr color="black">
                <br>
                <br>
                <h4><b>Benefits</b></h4>
                <br>
                
               <ul>
                <li>On Death  - the Nominee shall get Rs. 2 Lakh</li>
                <li>Total and irrecoverable loss of both eyes or loss of use of both hands or feet or loss of sight of one eye and loss of use of hand or foot  -  Subscriber shall get Rs. 2 Lakh</li>
                <li>Total and irrecoverable loss of sight of one eye or loss of use of one hand or foot –Subscriber shall get Rs. 1 Lakh</li>
               </ul>
                  
              </div>
              <div id="Eligibility">
                <br>
                <br>
                <hr color="black">
                <br>
                <br>
                <h4><b>Eligibility</b></h4>
                <br>
                
                <p>Individual bank account holders of participating banks aged between 18 years (completed) and 70 years (age nearer birthday) who give their consent to join / enable auto-debit, as per the above modality, will be enrolled into the scheme. </p>            </div>
              <div id="applicationprocess">
                <br>
                <br>
                <hr color="black">
                <br>
                <br>
                <h4><b>Application process</b></h4>
                <br>
                
                <p>
                  <h5>OFFLINE</h5>
                  <ul>
                    <li>In order to enroll in PMSBY offline, one can visit the where one has a savings account OR the candidate can visit official site https://jansuraksha.gov.in/Forms-PMSBY.aspx to download form. </li>
                    <li>After downloading that application form candidate can fill in all the details and submits them to the bank attached with required documents.</li>
                    <li>Once it is successfully submitted subscriber will get a Acknowledgement Slip Cum Certificate of Insurance</li>

                </ul>

              </p>
              <h5>ONLINE</h5>
              <ul>
                <li>One can also open an PMSBY account online using one's bank's Net banking facility. </li>
                <li>The applicant can login into his/her internet banking account and search for PMSBY on dashboard.</li>
                <li>Customer has to fill some basic and Nominee details.</li>
                <li>Customer has to give consent of auto debit of premium from the account and submit the form</li>
              </ul>
              </div>
              
              
              <div id="document">
                <br>
                <br>
                <hr color="black">
                <br>
                <br>
                <h4><b>Documnet Required</b></h4>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <ul>
                    <li>
                        Proof of Identity - Either of Aadhaar card or Electoral Photo Identity Card (EPIC) or MGNREGA card or Driving License or PAN card or Passport
                    </li>
                    <li>
                        Aadhaar linked Active Bank savings Account Details
                    </li>
                </ul>
                <br>
                <br>
                <a href="index2.html"><h4>Apply</h4></a>
                <br>
                <br>
              </div>
              
            </div>
            </div>
          </div>
        </div>
      </div>
          </div>
    </section>

    <!-- Footer Start -->
    <div
      class="container-fluid text-body footer mt-5 pt-5 px-0 wow fadeIn"
      data-wow-delay="0.1s"
      style="background-color: rgb(37, 37, 37)"
      >
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6 mb-4">
            <h3 class="text-light mb-4">Address</h3>
            <p class="mb-2 text-footer" style="color: gray">
              <i class="tc8 fa fa-map-marker-alt me-3 pr-2"></i>Akshya Nagar 1st
              Block 1st Cross, Rammurthy nagar, Bangalore-560016
            </p>
            <p class="mb-2 text-footer">
              <a href="tel:+91123456789" class="text-footer"
                ><i class="tc8 fa fa-phone-alt me-3 pr-2"></i>+91 98245 11787</a
              >
            </p>
            <p class="mb-2 text-footer">
              <a href="mailto:example@abc.com" class="text-footer"
                ><i class="tc8 fa fa-envelope me-3 pr-2"></i
                >info@apeiroindustry.com</a
              >
            </p>
            <div class="d-flex pt-2">
              <a class="btn me-1" href=""
                ><i class="fab fa-facebook-f text-footer"></i
              ></a>
              <a class="btn me-1" href=""
                ><i class="fab fa-instagram text-footer"></i
              ></a>
              <a class="btn me-1" href=""
                ><i class="fab fa-linkedin-in text-footer"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h3 class="text-light mb-4">Products</h3>
            <a class="btn btn-link" href="#">Product1</a><br />
            <a class="btn btn-link" href="#">Product2</a>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h3 class="text-light mb-4">Quick Links</h3>
            <a class="btn btn-link" href="about.html">About Us</a>
            <a class="btn btn-link" href="contact.html">Contact Us</a>
            <a class="btn btn-link" href="products.html">Our Products</a>
            <a class="btn btn-link" href="terms-condition.html"
              >Terms & Condition</a
            >
          </div>
          <div class="col-lg-3 col-md-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.352827408343!2d72.52879972392522!3d23.047522873029656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84a545b68f0f%3A0xaf8b63a15ec03fce!2sSun%20Palace%20Commercial%20Complex%2C%20Sterling%20Hospital%20Rd%2C%20Nilmani%20Society%2C%20Memnagar%2C%20Ahmedabad%2C%20Gujarat%20380052!5e0!3m2!1sen!2sin!4v1656500822939!5m2!1sen!2sin"
              width="100%"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="container-fluid copyright">
        <div class="container">
          <div class="row">
            <div class="col text-start mb-3 mb-md-0 text-footer">
              &copy; 2022 <a href="index1.html">WeScheme</a>, All Right Reserved .
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer End -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="{% static 'js/app.js' %}"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="{% static 'script.js' %}"></script>
    <script src="js/owl.carousel.min.js"></script>
  </body>
</html>
