
/* topbar */

.top-bar a{
    /* font-size: 16px; */
    font-size: 0.9vw;
    padding: 1px 10px;
    font-family:  "Poppins",'open sans',sans-serif;
}



.top-bar .text-left i:hover{
    color: #212529;
    background-color: #eee;
    padding: 5px 5px;
    border-radius: 5px;
}

.top-bar .right-info a:hover{
    text-decoration: none;
    color: #359050 !important  ;


}

@media (max-width: 768px){
    .top-bar a{
        font-size: 2.5vw;
    }

    .top-bar .d-flex{
        justify-content: center !important;
    }
}


/* navigation bar */

#navbarid > ul {
    display: flex;
    justify-content: center;
  }

#navbarid > ul > li {
    position: relative;
    white-space: nowrap;
    padding: 5px 20px 5px 20px;
  }

 #navbarid .nav-link {
    font-family: "Poppins",'open sans',sans-serif;
    display: block;
    position: relative;
    color: #000;
    transition: 0.3s;
    font-size: 20px;

  }

#navbar {
    background: #fff;
    transition: all 0.5s;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }

 .nav-item::after {
    content: '';
    display: block;
    width: 0px;
    height: 3px;
    background: #004aad;
    transition: 0.4s;
}

.nav-item:hover::after {
    width: 100%;

}

#navbarid .nav-link:hover{
    color: #243D25;
}

#navbarid .navbar-nav .active>.nav-link,
#navbarid .navbar-nav .nav-link.active,
#navbarid .navbar-nav .nav-link.show,
#navbarid .navbar-nav .show>.nav-link,
#navbarid .navbar-nav .nav-link:focus,
#navbarid .navbar-nav .nav-link:hover {
    color: #004aad;

}


.nav-link {
    padding: 25px 5px;
    transition: 0.2s;
}



.dropdown-submenu {
    position: relative;

}

.dropdown-submenu>.dropdown-menu {

    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: 0px;
    border-style: none;
}

.dropdown:hover>.dropdown-menu {
    display: block;

}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #243D25;
    margin-top: 9px;
    margin-right: -11px;

}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}



.nav-link2 {
    font-family: "Poppins",'open sans',sans-serif;
    display: block;
    position: relative;
    color: #000;
    transition: 0.3s;
    font-size: 16px;
    font-weight: 380;
    padding: 10px 10px;


}

@media (max-width: 768px){
    .nav-link2{
        display: block;
        position: relative;
        color: #000;
        transition: 0.3s;
        font-size: 16px;
        font-weight: 380;
        padding: 10px 10px;

    }

}

.nav-link2:hover {
    background-color: #243D25;
    color: #fff;
    text-decoration: none;
}


/* hamburger animation */

.navbar-toggler {
    width: 20px;
    height: 20px;
    position: relative;
    transition: .5s ease-in-out;
    border-style: none;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
    position: relative;
    border-style: none;

}

.navbar-toggler span {
    margin: 0;
    padding: 0;
}

.toggler-icon {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: black;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.middle-bar {
    margin-top: 0px;
}


/* State when the navbar is collapsed */

.navbar-toggler.collapsed .top-bar {
    position: absolute;
    top: 0px;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    position: absolute;
    top: 10px;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    position: absolute;
    top: 20px;
    transform: rotate(0deg);
}

/* when navigation is clicked */

.navbar-toggler .top-bar {
    top: inherit;
    transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
    opacity: 0;
    top: inherit;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    top: inherit;
    transform: rotate(-135deg);
}

@media (max-width: 991.98px) {
     #navbarid  ul li {
        margin-right: 0;
        margin: -10px 0 !important;
        padding: 10px;
    }

    .nav-item::after {
        display: none;
    }


    #navbarid ul {
        border-top: 1px solid #EEEEEE;
    }
}





/* Color of 3 lines  */

 .navbar-toggler.collapsed .toggler-icon {
    background: black
}
