h1,h2,h3,h4,h5,h6,h7,h8,h9,h10{
    font-family:  "Poppins",'open sans',sans-serif
}

p{
    font-family: "Open Sans", sans-serif;
}

.btn-danger{
    background: #359050 !important;
    border: 0 !important;  
}

.btn-danger:hover{
    background: #243D25 !important;
}


.bg8{
    background-color: #359050 !important; 
}

.tc8{
    color: #359050 !important;
}

/* topbar */

.top-bar a{
    /* font-size: 16px; */
    font-size: 0.9vw;
    padding: 1px 10px;
    font-family:  "Poppins",'open sans',sans-serif;
}



.top-bar .text-left i:hover{
    color: #212529;
    background-color: #eee;
    padding: 5px 5px;
    border-radius: 5px;
}

.top-bar .right-info a:hover{
    text-decoration: none;
    color: #359050 !important  ;
    

}

@media (max-width: 768px){
    .top-bar a{
        font-size: 2.5vw;
    }

    .top-bar .d-flex{
        justify-content: center !important;
    }
}


/* navigation bar */

#navbarid > ul {
    display: flex;
    justify-content: center;
  }
  
#navbarid > ul > li {
    position: relative;
    white-space: nowrap;
    padding: 5px 20px 5px 20px;
  } 
  
 #navbarid .nav-link {
    font-family: "Poppins",'open sans',sans-serif;
    display: block;
    position: relative;
    color: #000;
    transition: 0.3s;
    font-size: 20px;
    
  }

#navbar {
    background: #fff;
    transition: all 0.5s;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  } 

 .nav-item::after {
    content: '';
    display: block;
    width: 0px;
    height: 3px;
    background: #004aad;
    transition: 0.4s;
}

.nav-item:hover::after {
    width: 100%;
   
}

#navbarid .nav-link:hover{
    color: #243D25;
} 

#navbarid .navbar-nav .active>.nav-link,
#navbarid .navbar-nav .nav-link.active,
#navbarid .navbar-nav .nav-link.show,
#navbarid .navbar-nav .show>.nav-link,
#navbarid .navbar-nav .nav-link:focus,
#navbarid .navbar-nav .nav-link:hover {
    color: #004aad;
    
}


.nav-link {
    padding: 25px 5px;
    transition: 0.2s;
}



.dropdown-submenu {
    position: relative;
    
}

.dropdown-submenu>.dropdown-menu {
   
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: 0px;
    border-style: none;    
}

.dropdown:hover>.dropdown-menu {
    display: block;
   
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #243D25;
    margin-top: 9px;
    margin-right: -11px;
    
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}



.nav-link2 {
    font-family: "Poppins",'open sans',sans-serif;
    display: block;
    position: relative;
    color: #000;
    transition: 0.3s;
    font-size: 16px;
    font-weight: 380;
    padding: 10px 10px;
    
    
}

@media (max-width: 768px){
    .nav-link2{
        display: block;
        position: relative;
        color: #000;
        transition: 0.3s;
        font-size: 16px;
        font-weight: 380;
        padding: 10px 10px;
        
    }
    
}

.nav-link2:hover {
    background-color: #243D25;
    color: #fff;
    text-decoration: none;
}


/* hamburger animation */

.navbar-toggler {
    width: 20px;
    height: 20px;
    position: relative;
    transition: .5s ease-in-out;
    border-style: none;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
    position: relative;
    border-style: none;
    
}

.navbar-toggler span {
    margin: 0;
    padding: 0;
}

.toggler-icon {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: black;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.middle-bar {
    margin-top: 0px;
}


/* State when the navbar is collapsed */

.navbar-toggler.collapsed .top-bar {
    position: absolute;
    top: 0px;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    position: absolute;
    top: 10px;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    position: absolute;
    top: 20px;
    transform: rotate(0deg);
}

/* when navigation is clicked */

.navbar-toggler .top-bar {
    top: inherit;
    transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
    opacity: 0;
    top: inherit;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    top: inherit;
    transform: rotate(-135deg);
}

@media (max-width: 991.98px) {
     #navbarid  ul li {
        margin-right: 0;
        margin: -10px 0 !important;
        padding: 10px;
    }

    .nav-item::after {
        display: none;
    }
    

    #navbarid ul {
        border-top: 1px solid #EEEEEE;
    }
}

 



/* Color of 3 lines  */

 .navbar-toggler.collapsed .toggler-icon {
    background: black
}


/* Carousel */

.carousel-item{
    display: block;
    /* height : 610px; */
    background-size: cover;
}
@media (max-width: 768px) {
    .carousel-item {
        position: relative;
        height: 200px;
    }

    .carousel-item img {        
        position: absolute;
        width: 100%;
        height: inherit;
        object-fit: cover;
        /* object-fit: contain; */  
    }
}

.carousel-control-prev,.carousel-control-next{
    
    width: 45px !important;
}


.carousel .carousel-indicators li {
    width: 24px;
   height: 5px;
 }
.carousel-indicators {
    bottom: -50px;
}
.carousel .carousel-indicators li, .carousel .carousel-indicators li.active {
    margin: -20px 7px !important;
  }
.carousel .carousel-indicators li {background-color: black;}
.carousel .carousel-indicators li.active {background-color: red;}


.caption2{
    position:inherit;
    top: 45%;
    right: 10%;
    position: absolute;
    transform: translateY(-50%);
    background-color: transparent;
    color: #000;
}

.caption2 .slidehead2{
    letter-spacing: 4px;
    color: #eee;
    /* font-size: 70px; */
    font-size: 5vw;
    font-weight: bold;
    font-family:Dancing Script;
    margin-bottom: 0 !important;
    
}

.caption2 .slidetext2{
    color: #eee;
    /* font-size: 30px; */
    font-size: 2vw;
    
}

.caption2 .slidebtn2{
    background-color: #eee;
    color: #000;
}


.caption3{
    top: 45%;
    left: 15%;
    position: absolute;
    max-width: 100%;
    transform: translateY(-50%);
    background-color: transparent;
    color: #000;
    
}


.caption3 .slidehead3{
    letter-spacing: 4px;
    color: #192717;
    /* font-size: 70px; */
    font-size: 5vw;
    font-weight: bold;
    font-family:Dancing Script;
    margin-bottom: 0 !important;
    
}

.caption3 .slidetext3{
    color: #192717;
    /* font-size: 30px; */
    font-size: 2vw;
}

.caption3 .slidebtn3{
    background-color: #024720;
    color: #eee;
}

.caption3 .slidebtn3:hover{
    
    color: #eee;
}


@media (max-width: 768px){

    .caption2{
        top: 55%;
        right: 4%;
        position: absolute;
        float: right;
        max-width: 60%;
        transform: translateY(-50%);
        background-color: transparent;
    }
    
    .caption2 .slidehead2{
        /* font-size: 110%; */
        letter-spacing: 0.1rem;
        color: #fff;
    }
    
    .caption2 .slidetext2{
        /* font-size: 60%; */
        margin-bottom: 0 !important;
        
    }

    .caption2 .slidebtn2{
        font-size: 50%;
        padding: 2% 2%;
    }

    .caption3{
        top: 55%;
        left: 10%;
        position: relative;
        float: left;
        max-width: 60%;
        transform: translateY(-50%);
        background-color: transparent;
    }
    
    .caption3 .slidehead3{
        /* font-size: 110%; */
        letter-spacing: 0.1rem;
        
    }
    
    .caption3 .slidetext3{
        /* font-size: 60%; */
        margin-bottom: 0 !important;
        
    }

    .caption3 .slidebtn3{
        font-size: 50%;
        padding: 2% 2%;
    }
}

/* section--- */

section {
    padding: 60px 0;
    overflow: hidden;
  }
  
  .sections-bg {
    background-color: #f6f6f6;
  }
  
  .sec-title {
    position: relative;
    padding:0;
    line-height: 1;
    letter-spacing:0.3px;
    font-size: 34px;
    text-transform:none;
    margin-bottom:30px;
  }
  .sec-title:before {
    content: '';
    width: 60px;
    height: 3px;
    background: #004aad;
    position: absolute;
    bottom: -10px;
  }
  .sec-title span {
    padding-bottom: 5px;
    color:#004aad;
  }


  .sec-title-center {
    position: relative;
    padding:0;
    line-height: 1;
    letter-spacing:0.3px;
    font-size: 34px;
    text-align: center;
    text-transform:none;
    margin-bottom:30px;
  }
  .sec-title-center:before {
    content: '';
    width: 60px;
    height: 3px;
    background: #004aad;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right:0;  
    margin:0 auto;
  }
  .sec-title-center span {
    padding-bottom: 5px;
    color: #004aad;
  }



/* Our Services Section */

.services {
  padding: 60px 0;
}

.services .service-item {
  padding: 40px;
  background: #fff;
  height: 100%;
  border-radius: 10px;
}

.services .service-item .icon {
  width: 48px;
  height: 48px;
  position: relative;
  margin-bottom: 50px;
}

.services .service-item .icon i {
  color: #222222;
  font-size: 56px;
  transition: ease-in-out 0.3s;
  z-index: 2;
  position: relative;
}

.services .service-item .icon:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #eeeeee;
  border-radius: 50px;
  z-index: 1;
  top: 10px;
  right: -20px;
  transition: 0.3s;
}

.services .service-item h3 {
  color: #222222;
  font-weight: 700;
  margin: 0 0 20px 0;
  padding-bottom: 8px;
  font-size: 22px;
  position: relative;
  display: inline-block;
  border-bottom: 4px solid #eeeeee;
  transition: 0.3s;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item .readmore {
  margin-top: 15px;
  display: inline-block;
  color: #004aad;
}

.services .service-item:hover .icon:before {
  background: #5b92d9;
}

.services .service-item:hover h3 {
  border-color: #004aad;
}



.cta {
    background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url("../img/") fixed center center;
    background-size: cover;
    padding: 120px 0;
  }
  
  .cta h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
  }
  
  .cta p {
    color: #fff;
  }
  
  .cta .cta-btn {
    font-family: "Jost", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
  }
  
  .cta .cta-btn:hover {
    background: #47b2e4;
    border: 2px solid #47b2e4;
  }
  
  @media (max-width: 1024px) {
    .cta {
      background-attachment: scroll;
    }
  }
  
  @media (min-width: 769px) {
    .cta .cta-btn-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
  