<!DOCTYPE html>
<html>
  
<head>
    {% load static %}
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
  
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'style1.css' %}">
</head>
  
<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-11 col-sm-9 col-md-7 col-lg-6 col-xl-8 text-center p-0 mt-3 mb-2">
                <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                    <h2 id="heading">Aadhar Authentication </h2>
                    <!-- <p class="lead"> Fill the Form & Authenticate Yourself. </p> -->
                    <form id="msform">
                        <fieldset>
                            <div class="form-card">
                                <label class="fieldlabels">Aadhar Number :</label>
                                <input type="text" name= "Aadhar"  placeholder="Aadhar number" >
                            </div>
<!--                            <a href="otp.html">-->
                            <input herf="" type="button"  name="next" class="next action-button" value="Next"></a>
                            <!-- <input type="button" name="next" class="next action-button" onclick="getInput();" value="Submit"/> -->
                        </fieldset>

                        <fieldset>
                            <div class="form-card">
                                <label class="fieldlabels">Enter you OTP :</label>
                                <input type="text" name= "otp"  placeholder="OTP" required id="otp">
                            </div>
                            <!-- <input type="button" name="next" class="next action-button" value="Next"/> -->
                            <a herf="index2.html">"<input type="button" name="next" class="next action-button" onclick="getInput();" value="Submit"/></a>
                        </fieldset>

                        <fieldset>
                            <div class="form-card">
                                <div class="row">
                                    <div class="col-7">
                                        <h2 class="fs-title">Congration!</h2>
                                    </div>
                                    <!-- <div class="col-5">
                                        <h2 class="steps">Step 4 - 4</h2>
                                    </div> -->
                                </div>
                                <br><br>
                                <h2 class="purple-text text-center" id="demo"><strong>Your Application is verified & Authenticated!</strong></h2>
                                <br>
                                <!-- <div class="row justify-content-center">
                                    <div class="col-3">
                                        <img src="verified.svg" class="fit-image">
                                    </div>
                                </div> -->
                                <br><br>
                                <!-- <div class="row justify-content-center">
                                    <div class="col-7 text-center">
                                        <h5 class="purple-text text-center">You'll be notified after approval on your Application. </h5>
                                    </div>
                                </div> -->
                            </div>
                        </fieldset>
                    </form>



</body>
                <script src="{% static 'script1.js' %}"></script>
                
                <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
                  
                </html>