<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <meta name="apple-mobile-web-app-title" content="Apeiro Industry">
    <meta name="application-name" content="Apeiro Industry">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="css/owl.carousel.min.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <title>Hackthon</title>
    <style>
        /* #name {
            color: black;
            width: 260px;
        }

        #city {
            color: black;
            text-align: middle;
            height: 100%;
            box-sizing: middle;
            width: 260px;
        } */

        #personal {
            width: 300px;
            height: 50px;
            background-color: rgb(12, 7, 7);
            border-color: rgb(12, 12, 11);
            color: white;
            text-align: center;
        }

        #contact {
            width: 300px;
            height: 50px;
            background-color: rgb(46, 37, 37);
            border-color: rgb(12, 12, 11);
            color: white;
            text-align: center;
        }

        #account {
            width: 300px;
            height: 50px;
            background-color: rgb(46, 37, 37);
            border-color: rgb(12, 12, 11);
            color: white;
            text-align: center;
        }

        .btn-secondary {
            color: black;
            width: 80px;
            height: 100%;
            border: 1px solid black;
            text-align: middle;
        }
    </style>
</head>

<body>

    <div id="loader" class="center"></div>

    <!-- Topbar Start -->
    <!-- <div class="bg-dark px-2 py-3">
      <div class="container ">
          <div class="row  top-bar ">
            <div class="col d-none d-md-block text-left">
              <a class="text-white" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="text-white" href=""><i class="fab fa-linkedin-in"></i></a>
              <a class="text-white" href=""><i class="fab fa-instagram"></i></a>

          </div>
              <div class="col d-flex justify-content-end right-info">
                <div class="d-inline-block px-2" >
                  <a class=" text-white" href="tel:+91 94084 98999"><i class="fa fa-phone-alt pr-2"></i>+91 98245 11787</a>
                </div>
                <div class="d-inline-block px-2">
                  <a class=" text-white" href="mailto:info@apeiroindustry.com"><i class="fa fa-envelope-open pr-2"></i>info@apeiroindustry.com</a>
                </div>
                </div>
          </div>
      </div>
  </div> -->
    <!-- Topbar End -->



    <!-- Nabavr start -->


    <nav class="navbar navbar-expand-lg navbar-light sticky-top py-0  " id="navbar">
        <div class="container">
            <a href="index1.html" class="navbar-brand "><img class="img-fluid" style="height: 70px; width: 100px;" src="img/logo.png"></a>

            <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" data-toggle="collapse" data-target="#navbarid" aria-controls="navbarid" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
        </button>

            <div class="collapse navbar-collapse " id="navbarid">
                <ul class="navbar-nav ml-auto" id="navlist">
                    <li class="nav-item active">
                        <a href="index1.html" class="pt-4 nav-link">Home</a>
                    </li>
<!--                    <li class="nav-item">-->
<!--                        <a href="index2.html" class="pt-4 nav-link">Pre-verification</a>-->
<!--                    </li>-->
                    <li class="nav-item">
                        <a href="#services" class="pt-4 nav-link">Categories</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
              <div>
              <a href="#" class="pt-4 nav-link dropdown-toggle" data-toggle="dropdown">categories <b class="caret"></b></a>
            </div>
              <ul class=" dropdown-menu multi-level">
                <li class=" dropdown-submenu">
                  <a href="#" class="nav-link2 dropdown-toggle px-4" data-toggle="dropdown">Puffed Rice (Mamra)</a>
                  <ul class="dropdown-menu">
                      <li><a class="nav-link2" href="categories/premium-mamra.html">Premium Mamra</a></li>
                      <li><a class="nav-link2" href="categories/basmati-mamra.html">Basmati Mamra</a></li>
                  </ul>
                </li>
                  <li class=" dropdown-submenu">
                      <a href="#" class="nav-link2 dropdown-toggle px-4" data-toggle="dropdown">Flattened Rice (Poha)</a>
                      <ul class="dropdown-menu">
                          <li><a class="nav-link2" href="categories/premium-poha.html">Premium Poha</a></li>
                          <li><a class="nav-link2" href="categories/nylon-poha.html">Nylon Poha</a></li>
                          <li><a class="nav-link2" href="categories/thick-poha.html">Thick Poha</a></li>
                          <li><a class="nav-link2" href="categories/basmati-poha.html">Basmati Poha</a></li>
                          <li><a class="nav-link2" href="categories/homemade-poha.html">Non-flaker Poha</a></li>
                      </ul>
                  </li>
                  </ul>
                  </li> -->
                    <li class="nav-item">
                        <a href="contact.html" class="pt-4 nav-link ">Contact Us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- form -->
    <!-- personal details -->
    <center>
        <nav id="personal" class="navbar bg-secondary" data-bs-theme="dark">
            <h3>Personal details</h3>
        </nav>
        <center>

            <center>
                <label for="name">Applicant Name(As per aadhar card)</label>
                <div>
                    <input type="text" name="myname" id="name" placeholder="First Name"> <input type="text" name="myname" id="name" placeholder="Middle Name"> <input type="text" name="myname" id="name" placeholder="Last Name">
                </div>
                <br>
                <div>
                    Date of birth: <input type="date" name="date" id="date">
                </div>
                <br>
                <div>
                    City: <input type="text" name="mycity" id="city" placeholder="surat">
                </div>
                <br>
                <div>
                    Pincode: <input type="text" name="mypincode" id="pincode" placeholder="395006">
                </div>
                <br>
                <div>
                    Gender: Male <input type="radio" name="mygender" id="gender"> Female <input type="radio" name="mygender" id="gender"> Others <input type="radio" name="mygender" id="gender">
                </div>
                <br>
            </center>

            <!-- contact details -->
            <center>
                <nav id="contact" class="navbar bg-secondary" data-bs-theme="dark">
                    <h3>Contact details</h3>
                </nav>
            </center>
            <br>
            <center>

                <div>
                    Contact: <input type="text" name="mycontact" id="call" placeholder="99834 33421">
                </div>
                <br>
                <div>
                    Email: <input type="email" name="myemail" id="email" placeholder="parinpatel@gmail.com">
                </div>
                <br>
                <div>
                    Optional-Email: <input type="email" name="myemail" id="email" placeholder="parinpatel@gmail.com">
                    <div>
                        <br>
            </center>
            <!-- account detail -->
            <center>
                <nav id="account" class="navbar bg-secondary" data-bs-theme="dark">
                    <h3>Account details</h3>
                </nav> <br>
                <center>
                    <div>
                        Aadhar Number: <input type="text" name="myaadhar" id="aadhar" placeholder="1234 5678 9012 1345">
                        <div>
                            <br>
                            <div>
                                Pancard number: <input type="text" name="mypan" id="pan" placeholder="BY096784">
                                <div>
                                    <br>
                                    <div>
                                        Account number: <input type="text" name="myaccount" id="acc" placeholder="987264501245345">
                                    </div>
                                    <br>
                                    <div>
                                        <button class="btn-secondary">submit</button>
                                        <button class="btn-secondary">Reset</button>
                                    </div>
                </center>

                <!-- Footer Start -->
                <div class="container-fluid  text-body footer mt-5 pt-5 px-0 wow fadeIn" data-wow-delay="0.1s" style="background-color: rgb(37, 37, 37);">
                    <div class="container">
                        <div class="row g-5">
                            <div class="col-lg-3 col-md-6 mb-4">
                                <h3 class="text-light mb-4">Address</h3>
                                <p class="mb-2 text-footer" style="color: gray;"><i class="tc8 fa fa-map-marker-alt  me-3 pr-2"></i>Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016</p>
                                <p class="mb-2 text-footer"><a href="tel:+91123456789" class="text-footer"><i class="tc8 fa fa-phone-alt  me-3 pr-2"></i>+91 98245 11787</a></p>
                                <p class="mb-2 text-footer"><a href="mailto:example@abc.com" class="text-footer"><i class="tc8 fa fa-envelope  me-3 pr-2"></i>info@apeiroindustry.com</a></p>
                                <div class="d-flex pt-2">
                                    <a class="btn me-1" href=""><i class="fab fa-facebook-f text-footer"></i></a>
                                    <a class="btn me-1" href=""><i class="fab fa-instagram text-footer"></i></a>
                                    <a class="btn me-1" href=""><i class="fab fa-linkedin-in text-footer"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-4">
                                <h3 class="text-light mb-4">Products</h3>
                                <a class="btn btn-link" href="#">Product1</a><br>
                                <a class="btn btn-link" href="#">Produc
                </div>
                                        <div class="col-lg-3 col-md-6 mb-4">
                                            <h3 class="text-light mb-4">Quick Links</h3>
                                            <a class="btn btn-link" href="about.html">About Us</a>
                                <a class="btn btn-link" href="contact.html">Contact Us</a>
                                <a class="btn btn-link" href="products.html">Our Products</a>
                                <a class="btn btn-link" href="terms-condition.html">Terms & Condition</a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.352827408343!2d72.52879972392522!3d23.047522873029656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84a545b68f0f%3A0xaf8b63a15ec03fce!2sSun%20Palace%20Commercial%20Complex%2C%20Sterling%20Hospital%20Rd%2C%20Nilmani%20Society%2C%20Memnagar%2C%20Ahmedabad%2C%20Gujarat%20380052!5e0!3m2!1sen!2sin!4v1656500822939!5m2!1sen!2sin"
                                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid copyright">
                        <div class="container">
                            <div class="row">
                                <div class="col text-start mb-3 mb-md-0 text-footer">
                                    &copy; 2022 <a href="index1.html">WeScheme</a>, All Right Reserved.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer End -->


                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->

                <script src="https://smtpjs.com/v3/smtp.js"></script>
                <script src="js/app.js"></script>
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
                <script src="js/script.js"></script>
                <script src="js/owl.carousel.min.js"></script>
</body>

</html>