<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <meta name="apple-mobile-web-app-title" content="Apeiro Industry">
    <meta name="application-name" content="Apeiro Industry">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="css/owl.carousel.min.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <title>Hackthon</title>
    <link rel="icon" href="{% static 'img/logo.png' %}">
</head>

<body>

    <div id="loader" class="center"></div>


    <!-- Nabavr start -->


    <nav class="navbar navbar-expand-lg navbar-light sticky-top py-0  " id="navbar">
        <div class="container">
            <a href="index1.html" class="navbar-brand "><img class="img-fluid" style="height: 70px; width: 100px;" src="{% static 'img/logo.png' %}"></a>

            <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" data-toggle="collapse" data-target="#navbarid" aria-controls="navbarid" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
        </button>

            <div class="collapse navbar-collapse " id="navbarid">
                <ul class="navbar-nav ml-auto" id="navlist">
                    <li class="nav-item">
                        <a href="index1.html" class="pt-4 nav-link">Home</a>
                    </li>
<!--                    <li class="nav-item">-->
<!--                        <a href="index2.html" class="pt-4 nav-link">Pre-Verification</a>-->
<!--                    </li>-->
                    <li class="nav-item active">
                        <a href="index1.html#services" class="pt-4 nav-link">Categories</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
              <div>
              <a href="#" class="pt-4 nav-link dropdown-toggle" data-toggle="dropdown">categories <b class="caret"></b></a>
            </div>
              <ul class=" dropdown-menu multi-level">
                <li class=" dropdown-submenu">
                  <a href="#" class="nav-link2 dropdown-toggle px-4" data-toggle="dropdown">Puffed Rice (Mamra)</a>
                  <ul class="dropdown-menu">
                      <li><a class="nav-link2" href="categories/premium-mamra.html">Premium Mamra</a></li>                                    
                      <li><a class="nav-link2" href="categories/basmati-mamra.html">Basmati Mamra</a></li>
                  </ul>
                </li>                                                       
                  <li class=" dropdown-submenu">
                      <a href="#" class="nav-link2 dropdown-toggle px-4" data-toggle="dropdown">Flattened Rice (Poha)</a>
                      <ul class="dropdown-menu">
                          <li><a class="nav-link2" href="categories/premium-poha.html">Premium Poha</a></li>                                    
                          <li><a class="nav-link2" href="categories/nylon-poha.html">Nylon Poha</a></li> 
                          <li><a class="nav-link2" href="categories/thick-poha.html">Thick Poha</a></li>   
                          <li><a class="nav-link2" href="categories/basmati-poha.html">Basmati Poha</a></li>   
                          <li><a class="nav-link2" href="categories/homemade-poha.html">Non-flaker Poha</a></li>                                      
                      </ul>
                  </li>
                  </ul>
                  </li> -->
                    <li class="nav-item">
                        <a href="contact.html" class="pt-4 nav-link ">Contact Us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <!-- ======= Our Services Section ======= -->
    <section id="services" class="services sections-bg">
        <div class="container" data-aos="fade-up">

            <div class="sec-title-center">
                <h2>Education<span>category</span></h2>
                <!-- <p>Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt dolores placeat sunt id nobis omnis tiledo stran delop</p> -->
            </div>

            <div class="row pt-4" data-aos="fade-up" data-aos-delay="100">

                <div class="col-lg-6 col-md-6 sm-4">
                    <div class="service-item  position-relative">
                        <!-- <div class="icon">
                  <i class="pt-3 fa-light fa fa-notes-medical"></i>
                </div> -->
                        <h3>AICTE – Saksham Scholarship Scheme For Specially-Abled Student (Degree)</h3>
                        <p align="justify">Saksham is a Scholarship Scheme by the Ministry of Education, implemented by AICTE, aimed at providing encouragement and support to specially-abled children to pursue technical education.</p>
                        <a href="health1.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <!-- End Service Item -->

                <div class="col-sm-6">
                    <div class="service-item position-relative">
                        <!-- <div class="icon">
                  <i class="bi bi-broadcast"></i>
                </div> -->
                        <h3>Financial Support To The Students Of N.E.R For Higher Professional Courses (NEC Merit Scholarship)</h3>
                        <p align="justify">A scholarship scheme by the North Eastern Council (NEC), Ministry of Development of North Eastern Region for the students of the North Eastern States undergoing studies in different disciplines at different levels in Institutions
                            inside as well as outsid.</p>
                        <a href="health/health2.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <!-- End Service Item -->
            </div>
            <div class="row pt-4" data-aos="fade-up" data-aos-delay="100">

                <div class="col-lg-6 col-md-6 sm-4">
                    <div class="service-item  position-relative">
                        <!-- <div class="icon">
                    <i class="pt-3 fa-light fa fa-notes-medical"></i>
                  </div> -->
                        <h3>Emeritus Fellowship</h3>
                        <p align="justify">A fellowship scheme by University Grants Commission to provide an opportunity to superannuated teachers to pursue active research in their respective field of specialization in Indian Universities/Colleges/ Institutions.</p>
                        <a href="health/health3.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <!-- End Service Item -->

                <div class="col-sm-6">
                    <div class="service-item position-relative">
                        <!-- <div class="icon">
                    <i class="bi bi-broadcast"></i>
                  </div> -->
                        <h3>Support To Students For Participating In Competition Abroad</h3>
                        <p align="justify">A Travel Grant Scheme by the All India Council for Technical Education (AICTE), Ministry of Education (MoE), for enhancing the quality of engineering education in the country and inculcates the research, innovation, and competition
                            culture amongst the students.</p>
                        <a href="health/health4.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <!-- End Service Item -->
            </div>

            <div class="row pt-4" data-aos="fade-up" data-aos-delay="100">

                <div class="col-lg-6 col-md-6 sm-4">
                    <div class="service-item  position-relative">
                        <!-- <div class="icon">
              <i class="pt-3 fa-light fa fa-notes-medical"></i>
            </div> -->
                        <h3>ICAR Post Matric Scholarship For Scheduled Caste / Scheduled Tribes Candidates</h3>
                        <p align="justify">A post-matric scholarship scheme by the Indian Council of Agricultural Research (ICAR) for the Scheduled Castes / Scheduled Tribes candidates for study at Bachelor Degree program in various branches of Agriculture, viz. B.Sc.(Agri.),
                            B.V.Sc., B.Sc.(Agril. Engg.), B.Sc.(Home Science), B.F.Sc., B.Sc.(Forestry) etc. </p>
                        <a href="health/health5.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <!-- End Service Item -->

                <div class="col-sm-6">
                    <div class="service-item position-relative">
                        <!-- <div class="icon">
              <i class="bi bi-broadcast"></i>
            </div> -->
                        <h3>MeitY - Visvesvaraya PhD Scheme For Electronics & IT</h3>
                        <p align="justify">A scholarship scheme by the Ministry of Electronics and Information Technology with an objective to enhance the number of PhDs in Electronics System Design & Manufacturing (ESDM) and IT/IT Enabled Services (IT/ITES) sectors in
                            the country.</p>
                        <a href="health/health6.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <!-- End Service Item -->
            </div>
            <div class="row pt-4" data-aos="fade-up" data-aos-delay="100">

                <div class="col-lg-6 col-md-6 sm-4">
                    <div class="service-item  position-relative">
                        <!-- <div class="icon">
                <i class="pt-3 fa-light fa fa-notes-medical"></i>
              </div> -->
                        <h3>Comprehensive Rehabilitation For Welfare Of Transgender Persons</h3>
                        <p align="justify">A scheme to provide Financial Assistance in the form of scholarships is provided to Transgender students studying in Diploma, Under Graduate and Post Graduate courses to reduce incidence of drop out and support their educational
                            aspirations.
                        </p>
                        <a href="health/health7.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <!-- End Service Item -->

                <div class="col-sm-6">
                    <div class="service-item position-relative">
                        <!-- <div class="icon">
                <i class="bi bi-broadcast"></i>
              </div> -->
                        <h3>Rajiv Gandhi National Fellowship For Scheduled Caste Candidates</h3>
                        <p align="justify">The Rajiv Gandhi National Fellowship (RGNF) Scheme for Scheduled Caste is formulated and funded by the Ministry of Social Justice &Empowerment. The scheme is open to candidates who belong to Scheduled Caste and are pursuing higher
                            studies such as regular and full-time M.Phil.and Ph.D.degrees in Sciences, Humanities, Social Sciences, and Engineering & Technology.</p>
                        <a href="health/health8.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <!-- End Service Item -->
            <div class="row pt-4" data-aos="fade-up" data-aos-delay="100">

                <div class="col-lg-6 col-md-6 sm-4">
                    <div class="service-item  position-relative">
                        <!-- <div class="icon">
                  <i class="pt-3 fa-light fa fa-notes-medical"></i>
                </div> -->
                        <h3>Central-sector Scheme Of National Overseas Scholarship For ST Students</h3>
                        <p align="justify">A scholarship scheme by the Ministry of Tribal Affairs for regular, full-time students from Scheduled Tribes, to obtain higher education (post-graduate courses viz. Masters, Ph.D. and Post-Doctoral Research) from foreign institutes/universities.</p>
                        <a href="health/health9.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <!-- End Service Item -->

                <div class="col-sm-6">
                    <div class="service-item position-relative">
                        <!-- <div class="icon">
                  <i class="bi bi-broadcast"></i>
                </div> -->
                        <h3>Khadi Karigar Janashree Bima Yojana</h3>
                        <p align="justify">A group insurance scheme by MoMSME for khadi artisans (spinners and weavers). The scheme provides insurance cover against normal death, accidental death and disability of the insured member.</p>
                        <a href="health/health10.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <!-- End Service Item -->
            </div>

            <div class="row pt-4" data-aos="fade-up" data-aos-delay="100">

                <div class="col-lg-6 col-md-6 sm-4">
                    <div class="service-item  position-relative">
                        <!-- <div class="icon">
                  <i class="pt-3 fa-light fa fa-notes-medical"></i>
                </div> -->
                        <h3>AICTE – Mitacs Globalink Research Internship (GRI) Scheme</h3>
                        </h3>
                        <p align="justify">AICTE, on 23rd February 2018, entered into a Memorandum of Understanding with Mathematics of Information Technology and Computer Systems (MITACS) Canada for AICTE – MITACS Globalink Research Internships (GRI) Program to foster
                            cross-border partnerships focused on creating a platform that opens the path for collaborative research between Canada and India to a wider pool of student talent in India. </p>
                        <a href="content.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <!-- End Service Item -->

                <div class="col-sm-6">
                    <div class="service-item position-relative">
                        <!-- <div class="icon">
                  <i class="bi bi-broadcast"></i>
                </div> -->
                        <h3>National Overseas Scholarship For Students With Disabilities</h3>
                        <p align="justify">A scholarship scheme by the Ministry of Social Justice & Empowerment for regular, full-time students with disabilities to obtain higher education viz., Master's degree, or Ph.D. courses from foreign universities, in one of the
                            specified fields of study.</p>
                        <a href="content.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <!-- End Service Item -->
            </div>
        </div>
        </div>
    </section>
    <!--End Our Services Section -->




    <!-- Footer Start -->
    <div class="container-fluid  text-body footer mt-5 pt-5 px-0 wow fadeIn" data-wow-delay="0.1s" style="background-color: rgb(37, 37, 37);">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h3 class="text-light mb-4">Address</h3>
                    <p class="mb-2 text-footer" style="color: gray;"><i class="tc8 fa fa-map-marker-alt  me-3 pr-2"></i>Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016 </p>
                    <p class="mb-2 text-footer"><a href="tel:+911234567890" class="text-footer"><i class="tc8 fa fa-phone-alt  me-3 pr-2"></i>+91 98245 11787</a></p>
                    <p class="mb-2 text-footer"><a href="mailto:example@abc.com" class="text-footer"><i class="tc8 fa fa-envelope  me-3 pr-2"></i>info@apeiroindustry.com</a></p>
                    <div class="d-flex pt-2">
                        <a class="btn me-1" href=""><i class="fab fa-facebook-f text-footer"></i></a>
                        <a class="btn me-1" href=""><i class="fab fa-instagram text-footer"></i></a>
                        <a class="btn me-1" href=""><i class="fab fa-linkedin-in text-footer"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h3 class="text-light mb-4">Products</h3>
                    <a class="btn btn-link" href="mamra.html">Product1</a><br>
                    <a class="btn btn-link" href="poha.html">Product2</a>

                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h3 class="text-light mb-4">Quick Links</h3>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="products.html">Our Products</a>
                    <a class="btn btn-link" href="terms-condition.html">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.352827408343!2d72.52879972392522!3d23.047522873029656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84a545b68f0f%3A0xaf8b63a15ec03fce!2sSun%20Palace%20Commercial%20Complex%2C%20Sterling%20Hospital%20Rd%2C%20Nilmani%20Society%2C%20Memnagar%2C%20Ahmedabad%2C%20Gujarat%20380052!5e0!3m2!1sen!2sin!4v1656500822939!5m2!1sen!2sin"
                        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col text-start mb-3 mb-md-0 text-footer">
                        &copy; 2022 <a href="index1.html"> WeScheme</a>, All Right Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="{% static 'script.js' %}"></script>
    <script src="js/owl.carousel.min.js"></script>
</body>

</html>