<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <meta name="apple-mobile-web-app-title" content="Apeiro Industry" />
    <meta name="application-name" content="Apeiro Industry" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing Script"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style>
      .scroll-div{
        width: 100%;
        height: 600px;
        overflow:hidden;
        overflow: scroll;
      }
    </style>

    <title>Hackthon</title>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="loader" class="center"></div>

    <!-- Topbar Start -->
    <!-- <div class="bg-dark px-2 py-3">
      <div class="container ">
          <div class="row  top-bar ">
            <div class="col d-none d-md-block text-left">     
              <a class="text-white" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="text-white" href=""><i class="fab fa-linkedin-in"></i></a>
              <a class="text-white" href=""><i class="fab fa-instagram"></i></a>
              
          </div>
              <div class="col d-flex justify-content-end right-info">
                <div class="d-inline-block px-2" >
                  <a class=" text-white" href="tel:+91 94084 98999"><i class="fa fa-phone-alt pr-2"></i>+91 98245 11787</a>
                </div>
                <div class="d-inline-block px-2">
                  <a class=" text-white" href="mailto:info@apeiroindustry.com"><i class="fa fa-envelope-open pr-2"></i>info@apeiroindustry.com</a>
                </div>
                </div>
          </div>
      </div>
  </div> -->
    <!-- Topbar End -->

    <!-- Nabavr start -->

    <nav class="navbar navbar-expand-lg navbar-light sticky-top py-0" id="navbar">
      <div class="container">
        <a href="index1.html" class="navbar-brand"
          ><img
            class="img-fluid"
            style="height: 70px; width: 100px"
            src="{% static 'img/logo.png' %}"
        /></a>

        <button
          class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around"
          data-toggle="collapse"
          data-target="#navbarid"
          aria-controls="navbarid"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="toggler-icon top-bar"></span>
          <span class="toggler-icon middle-bar"></span>
          <span class="toggler-icon bottom-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarid">
          <ul class="navbar-nav ml-auto" id="navlist">
            <li class="nav-item active">
              <a href="index1.html" class="pt-4 nav-link">Home</a>
            </li>
            <!-- <li class="nav-item">
              <a href="index2.html" class="pt-4 nav-link">Pre-verification</a>
            </li> -->
            <li class="nav-item">
              <a href="#services" class="pt-4 nav-link">Categories</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <div>
              <a href="#" class="pt-4 nav-link dropdown-toggle" data-toggle="dropdown">categories <b class="caret"></b></a>
            </div>
              <ul class=" dropdown-menu multi-level">
                <li class=" dropdown-submenu">
                  <a href="#" class="nav-link2 dropdown-toggle px-4" data-toggle="dropdown">Puffed Rice (Mamra)</a>
                  <ul class="dropdown-menu">
                      <li><a class="nav-link2" href="categories/premium-mamra.html">Premium Mamra</a></li>                                    
                      <li><a class="nav-link2" href="categories/basmati-mamra.html">Basmati Mamra</a></li>
                  </ul>
                </li>                                                       
                  <li class=" dropdown-submenu">
                      <a href="#" class="nav-link2 dropdown-toggle px-4" data-toggle="dropdown">Flattened Rice (Poha)</a>
                      <ul class="dropdown-menu">
                          <li><a class="nav-link2" href="categories/premium-poha.html">Premium Poha</a></li>                                    
                          <li><a class="nav-link2" href="categories/nylon-poha.html">Nylon Poha</a></li> 
                          <li><a class="nav-link2" href="categories/thick-poha.html">Thick Poha</a></li>   
                          <li><a class="nav-link2" href="categories/basmati-poha.html">Basmati Poha</a></li>   
                          <li><a class="nav-link2" href="categories/homemade-poha.html">Non-flaker Poha</a></li>                                      
                      </ul>
                  </li>
                  </ul>
                  </li> -->
            <li class="nav-item">
              <a href="contact.html" class="pt-4 nav-link">Contact Us</a>
            </li>
<!--            <li class="nav-item">-->
<!--              <a href="login.html" class="pt-4 nav-link">Login</a>-->
<!--            </li>-->
          </ul>
        </div>
      </div>
    </nav>

    <!-- Detail Start -->

    <section id="services" class="services sections-bg">
      <div class="container" data-aos="fade-up">
        <div class="sec-title">
          <h3>Atal Mission For Rejuvenation And Urban Transformation</h3>
        </div>
        <div class="row pt-4" data-aos="fade-up" data-aos-delay="100">
  
          <div class="col">
            <div class="service-item  position-relative">
        <div class="row">
          <div class="col-4">
            <nav
              id="navbar"
              class="h-100 flex-column align-items-stretch pe-4 border-end"
            >
              <nav class="navbar nav-pills flex-column"
              style="top: auto;">
                <ul class="list-group list-group-flush">
                  <br>
                  <li class="list-group-item"><a class="nav-link" href="#details">Details</a></li>
                  <li class="list-group-item"><a class="nav-link" href="#Benefits">Benefits</a></li>
                  <li class="list-group-item"><a class="nav-link" href="#Eligibility">Eligibility</a></li>
                  <li class="list-group-item"><a class="nav-link" href="#applicationprocess">Application Process</a></li>
                  <li class="list-group-item"><a class="nav-link" href="#document">Documnet Required</a></li>
                </ul>
                <br>
                <br>
                <!-- <div class="container px-4 text-center">
                  <div class="row gx-5">
                    <div class="column1">
                     <div class="p-3">
                      <div class="card1">
                      <p><i class="fa fa-user"></i></p>
                      <h3>11+</h3>
                      <p>Partners</p>
                    </div></div>
                    </div>
                    <div class="coloumn1">
                      <div class="p-3"><div class="card1">
                        <p><i class="fa fa-check"></i></p>
                        <h3>55+</h3>
                        <p>Projects</p>
                      </div></div>
                    </div>
                  </div>
                </div> -->
                <div class="row1">
                  <div class="column1">
                    <div class="card1">
                      <p><i class="fa fa-user"></i></p>
                      <h4>11000+</h4>
                      <p>Applicant</p>
                    </div>
                  </div>
                
                  <div class="column1">
                    <div class="card1">
                      <p><i class="fa fa-check"></i></p>
                      <h4>10000+</h4>
                      <p>Approval</p>
                    </div>
                  </div>
              </nav>
            </nav>
          </div>

          <div class="col-8">
            <div
              data-bs-spy="scroll"
              data-bs-target="#navbar-example3"
              data-bs-smooth-scroll="true"
              class="scrollspy-example-2"
              tabindex="0"
            >
            <div class="scroll-div">
              <div id="details">
                <br>
                <br>
                <br>
                <br>
                <h4><b>Details</b></h4>
                <br>
                <p>
                  The purpose of the Atal Mission for Rejuvenation and Urban
                  Transformation (AMRUT) is to</p>
                  <br>
                  <ul>
                  <li>
                    Ensure that every household has access to a tap with the
                    assured supply of water and a sewerage connection.
                  </li>
                  <li>
                    Increase the amenity value of cities by developing greenery
                    and well maintained open spaces (e.g. parks) and
                  </li>
                  <li>
                    Reduce pollution by switching to public transport or
                    constructing facilities for non-motorized transport (e.g.
                    walking and cycling).
                  </li></ul><br>
                  <p>
                  All these outcomes are valued by citizens, particularly women,
                  and indicators and standards have been prescribed by the
                  Ministry of Housing and Urban Affairs (MoHUA ) in the form of
                  Service Level Benchmarks (SLBs).
                </p>
                <b>Thrust Areas</b>
                <p>The Mission will focus on the following Thrust Areas:</p>
                
                <ul>
                  <li>
                    Water Supply
                  </li>
                  <li>
                    Sewerage and septage management
                  </li>
                  <li>
                    Storm Water Drainage to reduce flooding
                  </li>
                  <li>
                    Non-motorized Urban Transport
                  </li>
                  <li>
                    Green space/parks
                  </li>
                </ul>
                
                <b>Coverage</b>
                <p> <b>Five hundred cities</b> have been selected under AMRUT. The category of cities that have been selected under AMRUT is given below:</p>
                <ul>
                  <li>All Cities and Towns with a population of over one lakh with notified Municipalities as per Census 2011, including Cantonment Boards (Civilian areas),</li>
                  <li>All Capital Cities/Towns of States/ UTs, not covered in above ,</li>
                  <li>All  Cities/  Towns  classified  as  Heritage  Cities  by  MoHUA  under  the  HRIDAY Scheme,</li>
                  <li>Thirteen Cities and Towns on the stem of the main rivers with a population above 75,000 and less than 1 lakh, and</li>
                  <li>Ten Cities from hill states, islands and tourist destinations (not more than one from each State).</li>
                </ul>
              </div>
              <div id="Benefits">
                <br>
                <br>
                <hr color="black">
                <br>
                <br>
                <h4><b>Benefits</b></h4>
                <br>
                  The components of the AMRUT consist of capacity building, reform implementation, water supply, sewerage and septage management, storm water drainage, urban transport and development of green spaces and parks. During the process of planning, the Urban Local Bodies (ULBs) will strive to include some smart features in the physical infrastructure components.
                  <br> 
                  <br>
                  <p>the details of the MIssion components are given below:</p>
                  <br>
                  <b>Water supply</b><ul>
                    <li>
                      Water supply systems including augmentation of existing water supply, water treatment plants and universal metering.
                    </li>
                    <li>
                      Rehabilitation of old water supply systems, including treatment plants.
                    </li>
                    <li>
                      Rejuvenation of water bodies specifically for drinking water supply and recharging of ground water.
                    </li>
                    <li>
                      Special water supply arrangement for difficult areas, hill and coastal cities, including those having water quality problems (e.g. arsenic, fluoride)
                    </li>
                  </ul>

<br><b>sewerage</b>
<ul>
  <li>
    Decentralised, networked underground sewerage systems, including augmentation of existing sewerage systems and sewage treatment plants.
  </li>
<li>
  Rehabilitation of old sewerage system and treatment plants.
</li>
<li>
  Recycling of water for beneficial purposes and reuse of wastewater.
</li>
</ul>
<br>
<b> Septage</b>
<ul>
  <li>
    Faecal Sludge Management- cleaning, transportation and treatment in a cost-effective manner.
  </li>
  <li>
    Mechanical and biological cleaning of sewers and septic tanks and recovery of operational cost in full.
  </li>
</ul>
<br>

<b>Storm Water Drainage</b>
<ul>
  <li>
    Construction and improvement of drains and storm water drains in order to reduce and eliminate flooding.
  </li>
</ul>

<br><b>Urban Transport</b>
<ul>
  <li>
    Ferry vessels for inland waterways (excluding port/bay infrastructure) and buses.
  </li>
  <li>
    Footpaths/walkways, sidewalks, foot over-bridges and facilities for non-motorised transport (e.g. bicycles).
  </li>
  <li>
    Multi-level parking.
  </li>
  <li>
    Bus Rapid Transit System (BRTS).
  </li>
</ul>
<br><b>Green space and parks</b>
<ul>
  <li>Development of green space and parks with special provision for child-friendlycomponents.</li>
</ul>

<br><b>Reforms management & support</b>
<ul>
  <li>
    Support structures, activities and funding support for reform implementation.
  </li>
  <li>
    Independent Reform monitoring agencies.
  </li>
</ul>

<br><b>Capacity Building</b>
<ul>
  <li>
    This has two components- individual and institutional capacity building.
  </li>
  <li>
    The capacity building will not be limited to the Mission Cities, but will be extended to other ULBs as well.
  </li>
  <li>
    Continuation of the Comprehensive Capacity Building Programme (CCBP) after its realignment towards the new Missions.
  </li>
</ul>

<br><b>Indicative (not exhaustive) list of inadmissible components</b>
<ul>
  <li>
    Purchase of land for projects or project related works,
  </li>
  <li>
    Staff salaries of both the State Governments/ULBs,
  </li>
  <li>
    Power,
  </li>
  <li>
    Telecom,
  </li>
  <li>
    Health,
  </li>
  <li>
    Education, and
  </li>
  <li>
    Wage employment programme and staff component.
  </li>
</ul>
                          
                    </p>
                </p>
              </div>
              <div id="Eligibility">
                <br>
                <br>
                <hr color="black">
                <br>
                <br>
                <h4><b>Eligibility</b></h4>
                <p>This is an open scheme and there is no eligibility required for the scheme.
                  <br>
                  Five hundred cities have been selected under AMRUT.
                  </p>
              </div>
              <div id="applicationprocess">
                <br>
                <br>
                <hr color="black">
                <br>
                <br>
                <h4><b>Application process</b></h4>
                <p>
                  <h5>OFFLINE</h5>
                  <ul>
                    <li>The applicant need not apply for the scheme.</li> 
                    <li>will be executed by Urban Local Bodies (ULBs).</li>  
                    <li>  In case the ULBs do not have adequate capacity to handle projects, the State Government may recommend in State Annual Action Plan (SAAP), upon a Resolution passed by the ULB, for the execution of the projects by specialized parastatal agencies of the State or Central Governments. Such arrangements should necessarily be executed by way of a tripartite Memorandum of Understanding (MoU) amongst the State Government, the specialized Parastatal agencies and the concerned Municipality.</li>  
                      <li> In such a case, the capacity of the ULBs will be augmented through the capacity-building component of the AMRUT. The maintenance and upkeep of the created assets will be the responsibility of the ULB and the State Government. </li> 
                  
                </ul>
              </p>
              </div>
              
              
              <div id="document">
                <br>
                <br>
                <hr color="black">
                <br>
                <br>
                <h4><b>Documnet Required</b></h4>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;There are no documents required for the scheme.</p>
                <br>
                <br>
                <a href="index2.html"><h4>Apply</h4></a>
                <br>
                <br>
              </div>
              
            </div>
            </div>
          </div>
        </div>
      </div>
          </div>
    </section>

    <!-- Footer Start -->
    <div
      class="container-fluid text-body footer mt-5 pt-5 px-0 wow fadeIn"
      data-wow-delay="0.1s"
      style="background-color: rgb(37, 37, 37)"
      >
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6 mb-4">
            <h3 class="text-light mb-4">Address</h3>
            <p class="mb-2 text-footer" style="color: gray">
              <i class="tc8 fa fa-map-marker-alt me-3 pr-2"></i>Akshya Nagar 1st
              Block 1st Cross, Rammurthy nagar, Bangalore-560016
            </p>
            <p class="mb-2 text-footer">
              <a href="tel:+91123456789" class="text-footer"
                ><i class="tc8 fa fa-phone-alt me-3 pr-2"></i>+91 98245 11787</a
              >
            </p>
            <p class="mb-2 text-footer">
              <a href="mailto:example@abc.com" class="text-footer"
                ><i class="tc8 fa fa-envelope me-3 pr-2"></i
                >info@apeiroindustry.com</a
              >
            </p>
            <div class="d-flex pt-2">
              <a class="btn me-1" href=""
                ><i class="fab fa-facebook-f text-footer"></i
              ></a>
              <a class="btn me-1" href=""
                ><i class="fab fa-instagram text-footer"></i
              ></a>
              <a class="btn me-1" href=""
                ><i class="fab fa-linkedin-in text-footer"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h3 class="text-light mb-4">Products</h3>
            <a class="btn btn-link" href="#">Product1</a><br />
            <a class="btn btn-link" href="#">Product2</a>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h3 class="text-light mb-4">Quick Links</h3>
            <a class="btn btn-link" href="about.html">About Us</a>
            <a class="btn btn-link" href="contact.html">Contact Us</a>
            <a class="btn btn-link" href="products.html">Our Products</a>
            <a class="btn btn-link" href="terms-condition.html"
              >Terms & Condition</a
            >
          </div>
          <div class="col-lg-3 col-md-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.352827408343!2d72.52879972392522!3d23.047522873029656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84a545b68f0f%3A0xaf8b63a15ec03fce!2sSun%20Palace%20Commercial%20Complex%2C%20Sterling%20Hospital%20Rd%2C%20Nilmani%20Society%2C%20Memnagar%2C%20Ahmedabad%2C%20Gujarat%20380052!5e0!3m2!1sen!2sin!4v1656500822939!5m2!1sen!2sin"
              width="100%"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="container-fluid copyright">
        <div class="container">
          <div class="row">
            <div class="col text-start mb-3 mb-md-0 text-footer">
              &copy; 2022 <a href="index1.html">WeScheme</a>, All Right Reserved .
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer End -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="{% static 'js/app.js' %}"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="{% static 'script.js' %}"></script>
    <script src="js/owl.carousel.min.js"></script>
  </body>
</html>
