<!DOCTYPE html>
<html>
  
<head>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

    {% load static %}
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'style1.css' %}">

    <title>Hackthon</title>
    <link rel="icon" href="{% static 'img/logo.png' %}">
</head>
  
<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-11 col-sm-9 col-md-7 col-lg-6 col-xl-8 text-center p-0 mt-3 mb-2">
                <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                    <h2 id="heading">You're One-Step Closer to Grant! </h2>
                    <p class="lead">Fill the Form & Authenticate Yourself.</p>

                    <form id="msform" action="index2.html" method = "POST">
                        {% csrf_token %}
                        <!-- progressbar -->
                        <ul id="progressbar">
                            <li class="active" id="account"><strong>Profile</strong></li>
                            <li id="personal"><strong>Account Details</strong></li>
                            <li id="payment"><strong>Files Verification</strong></li>
                            <li id="confirm"><strong>Authentication & Approval</strong></li>
                         </ul>

                        <!-- <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                        </div> -->

                        <br>
                        <!-- fieldsets -->
                        <!-- <div class="scroll-patel" id="style-4"> -->
                        <fieldset>
                            <div class="form-card">
                                <div class="row">
                                    <div class="col-7">
                                        <h2 class="fs-title">Account Information:</h2>
                                    </div>
                                    <div class="col-5">
                                        <h2 class="steps">Step 1 - 4</h2>
                                    </div>
                                </div>
                                <label class="fieldlabels">Email: </label>
                                <input type="email" id="email1" name="email1" placeholder="Ex. parin.patel@gmail.com "/>
                                <label class="fieldlabels">Username: </label>
                                <input type="text" id="uname" name="uname" placeholder="Ex. Parin Patel"/>
                                <label class="fieldlabels">Contact: </label>
                                <input type="text" id="mobile" name="mobile" placeholder="Ex. 93458 34593"/>
                                <label class="fieldlabels">City: </label>
                                <input type="text" id="city" name="city" placeholder="Ex. Gandhinagar"/>
<!--                                <label class="fieldlabels">Address: </label>-->
<!--                                <input type="text" id="address" name="address" placeholder="Ex. 32, Sachin park soc."/>-->
                                <label class="fieldlabels">PINCODE: </label>
                                <input type="text" id="pincode" name="pincode" placeholder="Ex. 380054      "/>
                                <label class="fieldlabels">Age: </label>
                                <input type="text" id="age" name="age" placeholder="Ex. 20"/>
                                <label class="fieldlabels">Gender: </label>
                                <input type="text" id="gender" name="gender" placeholder="Ex. M/F"/>
                                <label class="fieldlabels">Category: </label>
                                <input type="text" id="category" name="category" placeholder="Ex. General"/>
                                <label class="fieldlabels">Annual Income: </label>
                                <input type="text" id="income" name="income" placeholder="Ex. 8,00,000"/>
                                <label class="fieldlabels">Bank Account Number: </label>
                                <input type="text" id="baccount" name="bank" placeholder="Ex. 45644287685912"/>
<!--                                <label class="fieldlabels">PINCODE: </label>-->
<!--                                <input type="text" id="" name="pincode" placeholder="Ex. 380054      "/>-->
                            </div>
                            <input type="button" name="next" class="next action-button" value="Next"/>
                        </fieldset>
                        <fieldset>
                            <div class="form-card">
                                <div class="row">
                                    <div class="col-7">
                                        <h2 class="fs-title">Account Details:</h2>
                                    </div>
                                    <div class="col-5">
                                        <h2 class="steps">Step 2 - 4</h2>
                                    </div>
                                </div>
                                <label class="fieldlabels">Phone Number linked with Aadhar Card: </label>
                                <input type="text" name="fname" placeholder="Ex. Parin Patel" required id="aadhar">
                                <label class="fieldlabels">Phone Number linked with Bank Account: *</label>
                                <input type="text" name="lname" placeholder="Ex. Parin R. Patel" id="bank">
                                <!-- <label class="fieldlabels">Contact No.: *</label>x
                                <input type="text" name="phno" placeholder="Contact No."/>
                                <label class="fieldlabels">Alternate Contact No.: *</label>
                                <input type="text" name="phno_2" placeholder="Alternate Contact No."/> -->
                            </div>
                            <input type="button" name="next" class="next action-button" value="Next"/>
                            <!-- <input type="button" name="previous" class="previous action-button-previous" value="Previous"/> -->
                        </fieldset>
                        <fieldset>
                            <div class="form-card">
                                <div class="row">
                                    <div class="col-7">
                                        <h2 class="fs-title">Upload Images:</h2>
                                    </div>
                                    <div class="col-5">
                                        <h2 class="steps">Step 3 - 4</h2>
                                    </div>
                                </div>
                                <label class="fieldlabels">Upload Your Aadhar Photo:</label>
                                <input type="file" name="pic" accept="image/*">
                                <label class="fieldlabels">Upload Your Passbook Page:</label>
                                <input type="file" name="pic2" accept="image/*">
                                <label class="fieldlabels">Upload Your Electricity Bill:</label>
                                <input type="file" name="pic3" accept="image/*">
                                <label class="fieldlabels">Upload Your Income Certificate:</label>
                                <input type="file" name="pic4" accept="image/*">
                            </div>
<!--                            <input type="submit" name="next" class="next action-button" onclick="getInputValue();" value="Submit"/>-->
                            <input type="submit" name="next" onclick="getInputValue();" action="" value="Submit" style="text-transform: uppercase; font-weight: bold; background-color: #C4FB6D;"/>
                            <!-- <input type="button" name="previous" class="previous action-button-previous" value="Previous"/> -->
                        </fieldset>
                        <fieldset>
                            <div class="form-card">
                                <div class="row">
                                    <div class="col-7">
                                        <h2 class="fs-title">Congratulation!</h2>
                                    </div>
                                    <div class="col-5">
                                        <h2 class="steps">Step 4 - 4</h2>
                                    </div>
                                </div>
                                <br><br>
                                <h2 class="purple-text text-center" id="demo"><strong>Your Application is submitted successfully!</strong></h2>
                                <br>
                                <div class="row justify-content-center">
                                    <div class="col-3">
                                        <img src="{% static 'img/verified.svg' %}" class="fit-image">
                                    </div>
                                </div>
                                <br><br>
                                <div class="row justify-content-center">
                                    <div class="col-7 text-center">
                                        <h5 class="purple-text text-center">You'll be notified after approval on your Application. </h5>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    <!-- </div> -->
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="{% static 'script.js' %}"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  
</html>