<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <title>WeScheme!</title>
  </head>
  <body>
<!--    HERE -->

<!-- END HERE-->

    <div class="container mt-5">
      <h1 class="display-4">LIST OF SCHEMES</h1>
      <br>
      <form method="get">

        {{myFilter.form}}

        <br><br>
        <button class="btn btn-outline-dark btn-block" type="submit">Search Your Schemes</button>

      </form>
      <hr />
      {% for movie in movies %}
      <div class="card bg-light text-dark mb-3">
        <div class="card-header"><h1 class="lead" style="color: #8758FF;">{{movie.scheme_name}}</h1></div>
        <div class="card-body">
          <h6 style="color: #25316D;" align="center">SCHEME ELIGIBILITY CEITERIA </h6>
          <hr>
          <div class="row">
            <div class="col-6"><p class="card-text">Gender:  <b style="color:#2A0944 ;">{{movie.gender}}</b></p></div>
            <div class="col-6"><p class="card-text">Residence Area:  <b style="color:#2A0944 ;">{{movie.residence_area}}</b></p></div>
          </div>
          <div class="row">
            <div class="col-6"><p class="card-text">Reservation:  <b style="color:#2A0944 ;">{{movie.reservation}}</b></p></div>
            <div class="col-6"><p class="card-text">Minority:  <b style="color:#2A0944 ;">{{movie.minority}}</b></p></div>
          </div>
          <div class="row">
            <div class="col-6"><p class="card-text">Annual Income:  <b style="color:#2A0944 ;">{{movie.annual_income}}</b></p></div>
            <div class="col-6"><p class="card-text">Must Be Student:  <b style="color:#2A0944 ;">{{movie.student}}</b></p></div>
          </div>
<!--          <p class="card-text">Gender:  <b style="color:#2A0944 ;">{{movie.gender}}</b></p>-->

        </div>
<!--        <div class="card-body">{{movie.content}}</div>-->
      </div>
      {% endfor %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>